{php include pubTemplate("header_admin")}
<div class="midder">
    {php include template("admin/menu");}
    <div class="page">{$pageUrl}</div>
    <table class="table table-hover">


        <thead class="thead-light">

        <tr><th>id</th><th>userid</th><th>touserid</th><th>content</th><th>addtime</th><th>操作</th></tr>

        </thead>



        <tbody>

        {loop $arrGuestbook $key $item}
        <tr><td>{$item['id']}</td><td>{$item['userid']}</td><td>{$item['touserid']}</td><td>{php echo tsDecode($item['content'])}</td><td>{$item['addtime']}</td><td><a onclick="return  confirm('确定删除吗？')" href="{SITE_URL}index.php?app=user&ac=admin&mg=guestbook&ts=delete&page={$page}&guestid={$item['id']}">删除</a></td></tr>
        {/loop}


        </tbody>



    </table>
</div>
{php include pubTemplate("footer_admin")}