<h6>用户管理</h6>
<div class="tabnav">
<ul>
<li {if $mg=='options'}class="select"{/if}><a href="{SITE_URL}index.php?app=user&ac=admin&mg=options">用户配置</a></li>
<li {if $mg=='user' && $ts=='list'}class="select"{/if}><a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=list">用户管理</a></li>

{if $mg=='user' && $ts=='view'}<li class="select"><a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=list">{$strUser[username]}用户信息</a></li>
{/if}

<li {if $mg=='role' && $ts=='list'}class="select"{/if}><a href="{SITE_URL}index.php?app=user&ac=admin&mg=role&ts=list">角色管理</a></li>

<li {if $mg=='score' && $ts=='list'}class="select"{/if}><a href="{SITE_URL}index.php?app=user&ac=admin&mg=score&ts=list">积分设置</a></li>

<li {if $mg=='score' && $ts=='send'}class="select"{/if}><a href="{SITE_URL}index.php?app=user&ac=admin&mg=score&ts=send">加减积分</a></li>

<li {if $mg=='guestbook' && $ts=='list'}class="select"{/if}><a href="{SITE_URL}index.php?app=user&ac=admin&mg=guestbook&ts=list">留言管理</a></li>

</ul>
</div>