{php include pubTemplate("header_admin")}
<script src="{SITE_URL}public/js/jquery.min.js" type="text/javascript"></script>
<script>
    function insertMenu(){
        $("#before").before('<tr><td><input name="rolename[]" /></td><td><input name="score_start[]" /></td><td><input name="score_end[]" /></td></tr>');
    }
</script>

<div class="midder">
    {php include template("admin/menu");}
    <form method="POST" action="{SITE_URL}index.php?app=user&ac=admin&mg=role&ts=do">
        <table class="table table-hover">


            <thead class="thead-light">
            <tr><th>角色名称</th><th>起始积分</th><th>结束积分</th></tr>
            </thead>


            <tbody>

            {loop $arrRole $key $item}
            <tr><td><input name="rolename[]" value="{$item['rolename']}" /></td><td><input name="score_start[]" value="{$item['score_start']}" /></td><td><input name="score_end[]" value="{$item['score_end']}" /></td></tr>
            {/loop}
            <tr id="before"><td><input type="submit" value="修 改" /></td><td></td><td><a href="javascript:void('0');" onclick="insertMenu();">点击增加角色</a>（说明：如需删除某一项，请将要删除的某项清空提交即可。）</td></tr>


            </tbody>




        </table>
    </form>
</div>
{php include pubTemplate("footer_admin")}