{php include pubTemplate("header_admin")}
<!--main-->
<div class="midder">

{php include template("admin/menu");}

<table class="table table-hover">
<tr><td width="100">字段</td><td>信息</td></tr>
<tr><td>用户名：</td><td>{$strUser[username]}</td></tr>
<tr><td>Email：</td><td>{$strUser[email]}</td></tr>
<!--{if $strUser[signed]}--><tr><td>签名：</td><td>{$strUser[signed]}</td></tr><!--{/if}-->
<!--{if $strUser[blog]}--><tr><td>博客：</td><td>{$strUser[blog]}</td></tr><!--{/if}-->
<!--{if $strUser[about]}--><tr><td>关于：</td><td>{$strUser[about]}</td></tr><!--{/if}-->
<tr><td>注册日期:</td><td>{php echo date('Y-m-d H:i:s',$strUser[addtime])}</td></tr>
<tr><td>上次访问:</td><td>{php echo date('Y-m-d H:i:s',$strUser[uptime])}</td></tr>
<tr><td>上次访问 IP: </td><td>{$strUser[ip]}</td></tr>
<tr><td>积分: </td><td>{$strUser[count_score]}</td></tr>
<table>

</div>

{php include pubTemplate("footer_admin")}