{php include pubTemplate("header_admin")}
<div class="midder">

{php include template("admin/menu");}

<div>
<form method="get" action="{SITE_URL}index.php">
<input type="hidden" name="app" value="user" />
<input type="hidden" name="ac" value="admin" />
<input type="hidden" name="mg" value="user" />
<input type="hidden" name="ts" value="list" />
UID：<input type="text" name="userid" /> 用户名：<input type="text" name="username" /> <input type="submit" value="搜索" />  

<a class="btn" href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=clean">一键删除被停用用户</a>

</form>

</div>

<div class="page">{$pageUrl}</div>

<table class="table table-hover">


    <thead class="thead-light">

    <tr><th>UID</th><th>Email</th><th>姓名</th><th>注册时间</th><th>登录IP</th><th>来自</th><th>验证Email</th><th>操作</th></tr>

    </thead>



    <tbody>

    {loop $arrAllUser $key $item}
    <tr class="odd"><td>{$item[userid]}</td><td>{$item[email]}</td><td>{$item[username]}</td><td>{php echo date('Y-m-d H:i:s',$item[addtime])}</td>

        <td>{$item['ip']}</td>
        <td>{$item['comefrom']}</td>
        <td>{if $item['isverify']==1}已验证{else}<font color="red">未验证</a>{/if}</td>
        <td>


            <a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=isrenzheng&&userid={$item[userid]}">
                {if $item[isrenzheng]=='0'}[手工认证]{else}<font color="green">[取消认证]</font>{/if}
            </a>


            <a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=view&userid={$item[userid]}">[明细]</a>

            <a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=isenable&&userid={$item[userid]}&page={$page}">

                {if $item[isenable]=='0'}[停用]{else}<font color="red">[启用]</font>{/if}</a>

            <a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=pwd&userid={$item[userid]}">[修改密码]</a>


            <a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=face&userid={$item[userid]}">[清除头像]</a>



            {if $TS_USER['userid']==1 && $item['userid']!=1}
            <a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=deldata&userid={$item[userid]}">[删除]</a>
            <a href="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=admin&userid={$item['userid']}&token={$_SESSION['token']}">
                {if $item['isadmin']==0}
                [设为管理员]
                {elseif $item['isadmin']==1}
                <font color="red">[取消管理员]</font>
                {/if}
            </a>
            {/if}

        </td>
    </tr>
    {/loop}

    </tbody>







</table>

</div>
{php include pubTemplate("footer_admin")}