{php include pubTemplate("header_admin")}
<!--main-->
<div class="midder">

{php include template("admin/menu");}

<form method="post" action="{SITE_URL}index.php?app=user&ac=admin&mg=user&ts=pwddo">
<table class="table table-hover">
<tr><td width="100">Email：</td><td>{$strUser['email']}</td></tr>
<tr><td>密码：</td><td><input type="password" name="pwd"  /></td></tr>
<tr><td></td><td>
<input type="hidden" name="userid" value="{$strUser['userid']}" />
<input class="btn btn-primary" type="submit" value="修改" />
</td></tr>
<table>
</form>

</div>

{php include pubTemplate("footer_admin")}