{php include pubTemplate("header_admin")}
<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table class="table table-hover">


    <thead class="thead-light">
    <tr><th>专辑ID</th><th>名字</th><th>介绍</th><th>话题数</th><th>操作</th></tr>
    </thead>


<tbody>
{loop $arrAlbum $key $item}
<tr><td>{$item['albumid']}</td><td>{$item['albumname']}</td><td>{$item['albumdesc']}</td><td>{$item['count_topic']}</td><td><a onclick="return  confirm('确定删除？')" href="{SITE_URL}index.php?app=group&ac=admin&mg=album&ts=delete&albumid={$item['albumid']}">删除</a></td></tr>
{/loop}
</tbody>


</table>

</div>
{php include pubTemplate("footer_admin")}