{php include pubTemplate("header_admin")}
<!--main-->
<div class="midder">
{php include template("admin/menu");}

<form method="POST" action="{SITE_URL}index.php?app=group&ac=admin&mg=cate&ts=edit_do">
<table class="table table-hover">
<tr><td width="100">分类名称：</td><td><input name="catename" value="{$strCate[catename]}" /></td></tr>


{if $referid}
<tr>
<td>上级分类：</td><td>
<select name="referid">
{loop $arrOneCate $key $item}
<option value="{$item['cateid']}">{$item['catename']}</option>
{/loop}
</select>
</td>
</tr>
{/if}

<tr><td></td><td>
<input type="hidden" name="cateid" value="{$strCate[cateid]}" />
<input type="hidden" name="token" value="{$_SESSION['token']}" />
<input class="btn btn-primary" type="submit" value="修改分类" />
</td></tr>
</table>
</form>

</div>
{php include pubTemplate("footer_admin")}