{php include pubTemplate("header_admin")}


<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table class="table table-hover">

    <thead class="thead-light fs14">
    <tr>
        <th>ID</th>
        <th>小组名字</th>
        <th>小组介绍</th>
        <th>帖子统计</th>
        <th>成员统计</th>
        <th>创建时间</th>
        <th>操作</th>
    </tr>
    </thead>


    <tbody class="fs12">

{loop $arrAllGroup $key $item}
<tr>
    <td>{$item[groupid]}</td>
    <td><a href="{tsUrl('group','show',array('id'=>$item['groupid']))}" target="_blank">[{tsTitle($item['groupname'])}]</a></td>
    <td>{php echo cututf8(t($item[groupdesc]),0,20)}</td><td>{$item[count_topic]}</td>
    <td>{$item[count_user]}</td>
    <td>{php echo date('Y-m-d H:i:s',$item[addtime])}</td>
    <td>


        <a href="{SITE_URL}index.php?app=group&ac=admin&mg=group&ts=isaudit&groupid={$item[groupid]}">
            {if $item[isaudit]}
            <font color="red">审核</font>
            {else}
            取消审核
            {/if}
        </a>

         |

        <a href="{SITE_URL}index.php?app=group&ac=admin&mg=group&ts=isrecommend&groupid={$item[groupid]}">{if $item[isrecommend]=='0'}<font color="red">[推荐]</font>{else}[取消推荐]{/if}</a>

        |

        <a href="{SITE_URL}index.php?app=group&ac=admin&mg=upuser&groupid={$item[groupid]}">[投送]</a>

    |

        <a target="_blank" href="{SITE_URL}index.php?app=group&ac=edit&groupid={$item[groupid]}&ts=base">[修改]</a>

        |

        <a href="{SITE_URL}index.php?app=group&ac=admin&mg=group&ts=del&groupid={$item[groupid]}">[删除]</a></td></tr>
{/loop}

    </tbody>

</table>

</div>
{php include pubTemplate("footer_admin")}