{php include pubTemplate("header_admin")}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table class="table table-hover">

    <thead class="thead-light fs14">
    <tr><th>ID</th><th>UserID</th><th>标题</th><th>时间</th><th>操作</th></tr>
    </thead>


    <tbody class="fs12">



{loop $arrTopic $key $item}
<tr><td>{$item['topicid']}</td><td>{$item['userid']}</td><td><a target="_blank" href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{tsTitle($item['title'])}</a></td><td>{php echo date('Y-m-d H:i:s',$item['addtime'])}</td><td>

<a href="{SITE_URL}index.php?app=group&ac=admin&mg=topic&ts=isaudit&topicid={$item['topicid']}">
{if $item['isaudit']==0}
已审核
{else}
<font color="red">未审核</a>
{/if}
</a>

<a onclick="return confirm('确定删除?')" href="{SITE_URL}index.php?app=group&ac=admin&mg=topic&ts=delete&topicid={$item['topicid']}&groupid={$item['groupid']}">删除</a>

</td></tr>
{/loop}

    </tbody>

</table>

</div>
{php include pubTemplate("footer_admin")}