{php include pubTemplate("header")}
<div class="container">



    <div class="row">


        <div class="col-md-3">
            <div class="my_left">

                {php include pubTemplate("my")}

            </div>
        </div>



        <div class="col-md-9">


            <div class="card">
                <div class="card-header">我的文章</div>
                <div class="card-body">


                    <div class="of c9">

                        已发布{$articleNum}篇文章

                        <a target="_blank" class="btn btn-sm btn-info float-right" href="{tsUrl('article','add')}">发布文章</a>
                    </div>


                    <table class="table mt-3">
                        <thead class="thead-light">
                        <tr><th>标题</th><th>时间</th><th>操作</th></tr>
                        </thead>

                        <tbody>
                        {loop $arrArticle $key $item}
                        <tr><td>

                            <a target="_blank" href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{tsTitle($item['title'])}</a></td><td class="text-black-50 fs12">{$item['addtime']}</td><td>

                            <a class="fs12 text-black-50" href="{SITE_URL}index.php?app=article&ac=edit&articleid={$item[articleid]}">修改</a> |

                            <a class="fs12 text-black-50" href="{SITE_URL}index.php?app=article&ac=delete&articleid={$item['articleid']}&token={$_SESSION['token']}">删除</a>

                        </td></tr>
                        {/loop}
                        <tbody>
                    </table>

                    <div class="clear"></div>
                    <div class="page">{$pageUrl}</div>



                </div>
            </div>

            </div>
        </div>





</div>


{php include pubTemplate("footer")}