{php include pubTemplate("header")}

<div class="container">


    <div class="card">
        <div class="card-header">选择加入同城</div>
        <div class="card-body">

<div class="location_list">
<ul>
{loop $arrLocation $key $item}
<li>
<div class="photo"><img class="rounded" src="{if $item['photo']}{php echo tsXimg($item['photo'],'location','120','120',$item['path'],1)}{else}{SITE_URL}public/images/location.jpg{/if}" width="90" height="90" alt="{$item['title']}" /></div>
<div class="info">
<div class="fs18">{$item['title']}</div>
<div class="content">{$item['content']}</div>

<div><a class="btn btn-sm btn-info" href="javascript:void('0');" onclick="tsPost('index.php?app=location&ac=ajax&ts=join',{'locationid':'{$item[locationid]}'})">加入</a></div>

</div>
</li>
{/loop}
</ul>
</div>

</div>
</div>


</div>

{php include pubTemplate("footer")}