{php include pubTemplate("header_admin")}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table class="table table-hover">


    <thead class="thead-light">
    <tr><th>ID</th><th>UserID</th><th>Content</th><th>操作</th></tr>
    </thead>



    <tbody>

    {loop $arrWeibo $key $item}
    <tr><td>{$item['weiboid']}</td><td>{$item['userid']}</td><td>{php echo tsDecode($item['content'])}</td><td>


        <a href="{SITE_URL}index.php?app=weibo&ac=admin&mg=isaudit&weiboid={$item['weiboid']}">
            {if $item['isaudit']==0}
            [取消审核]
            {else}
            <font color="red">[审核]</font>
            {/if}
        </a>


        <a href="{SITE_URL}index.php?app=weibo&ac=admin&mg=deleteweibo&weiboid={$item['weiboid']}">[删除]</a>


    </td></tr>
    {/loop}

    </tbody>




</table>

</div>

{php include pubTemplate("footer_admin")}