{php include pubTemplate("header")}
<div class="container">



    <div class="row">


        <div class="col-md-3">
            <div class="my_left">

            {php include pubTemplate("my")}

        </div>
        </div>
        <div class="col-md-9">




            <div class="card">
                <div class="card-header">我的相册</div>
                <div class="card-body">



                    <div class="row">
                        {loop $arrAlbum $key $item}
                        <div class="col-6 col-md-3">

                            <a target="_blank" href="{tsUrl('photo','album',array('id'=>$item[albumid]))}"><img class="mw-100" src="{if $item[albumface] == ''}{SITE_URL}public/images/photo.jpg{else}{php echo tsXimg($item[albumface],'photo',170,'170',$item[path],1)}{/if}" /></a>


                            <div class="caption">
                                <div class="title-cut">{$item['albumname']}</div>
                                <div class="c9 fs12"> {$item['count_photo']}张照片</div>
                                <div class="fs12 c9">{php echo date('Y-m-d',strtotime($item['addtime']))} 创建</div>
                            </div>

                        </div>
                        {/loop}
                    </div>






                    <div class="page">{$pageUrl}</div>


                </div>
            </div>



        </div>
    </div>




</div>
{php include pubTemplate("footer")}