{php include pubTemplate("header")}

<div class="container">
  <div class="row">




    <div class="col-md-3">


      <div class="list-group">
        {loop $arrInfo $key $item}
        <a href="{tsUrl('home','info',array('id'=>$item['infoid']))}" class="list-group-item {if $infoid==$item['infoid']}active{/if}">
          {$item['title']}
        </a>
        {/loop}
      </div>


    </div>
    <div class="col-md-9">


      <div class="card">
        <div class="card-body">

          <h1>{$strInfo['title']}</h1>

          <div class="lh30 f14 common-content">
            {$strInfo[content]}
          </div>

        </div>
      </div>



    </div>




  </div>
</div>

{php include pubTemplate("footer")}