{php include pubTemplate("header")}
<div class="container">


<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">

        <div class="card">
            <div class="card-body">

                <div class="page-header">
                    <h1>举报中心</h1>
                </div>


                <form method="post" action="{tsUrl('home','report',array('ts'=>'do'))}">
                    <div class="form-group">
                        <label>举报链接</label>
                        <input type="text" class="form-control" value="{$_SERVER['HTTP_REFERER']}" disabled>
                        <input type="hidden" name="url" value="{$_SERVER['HTTP_REFERER']}">
                    </div>
                    <div class="form-group">
                        <label>举报内容</label>
                        <textarea name="content" class="form-control"></textarea>
                    </div>

                    <button type="submit" class="btn btn-success br0">提交信息</button>
                </form>


            </div>
        </div>

    </div>
    <div class="col-md-2"></div>
</div>


</div>
{php include pubTemplate("footer")}