{php include pubTemplate("header")}

<div class="container">




    <div class="card">
        <div class="card-header">更换皮肤</div>
        <div class="card-body">
            <div class="tstheme">
                <ul>
                    {loop $arrTheme $key $item}
                    <li>
                        <a href="javascript:void('0');" onclick="selectTheme('{$item}')"><img src="{SITE_URL}theme/{$item}/preview.jpg"></a>
                        <p>{$item}</p>
                    </li>
                    {if is_int(($key+1)/7)}
                    <div class="clear"></div>
                    {/if}
                    {/loop}
                </ul>
            </div>
        </div>
    </div>









</div>
{php include pubTemplate("footer")}