{php include pubTemplate("header")}

<div class="container">



<div class="row">


<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>



<div class="col-md-9">


    <div class="card">
        <div class="card-header">我的小组</div>
        <div class="card-body">


            <div class="of c9 border-bottom pb-3">
                <div class="float-left mt-1">已加入{$joinGroupNum}个小组</div>
                <a target="_blank" class="btn btn-sm btn-info float-right" href="{tsUrl('group','create')}">创建小组</a>
            </div>

            <div class="row mt-3">

                {loop $arrGroup $key $item}
                <div class="col-6 col-md-2 mb-3">
                    <div>
                        <a href="{tsUrl('group','show',array('id'=>$item['groupid']))}"><img src="{$item['photo']}" class="rounded" alt="{$item['groupname']}" style="max-width: 100%;"></a>
                        <div>
                            <div class="title-cut text-center">{$item['groupname']}</div>

                            <div class="text-center"><a href="{tsUrl('group','add',array('id'=>$item['groupid']))}" class="btn btn-sm btn-outline-secondary btn-block" role="button">发帖</a> </div>
                        </div>
                    </div>
                </div>
                {/loop}


            </div>

        </div>
    </div>


    <div class="card">
        <div class="card-header">我的帖子</div>
        <div class="card-body">

            <table class="table">
                <thead class="thead-light">
                <tr><th>发布时间</th><th>标题</th><th>浏览/评论</th><th>操作</th></tr>
                </thead>
                <tbody>
                {loop $arrTopic $key $item}
                <tr><td>{php echo date('Y-m-d',$item['addtime'])}</td><td><a href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{php echo tsTitle($item['title'])}</a></td><td>{$item['count_view']}/{$item['count_comment']}</td><td><a href="{tsUrl('group','topicedit',array('topicid'=>$item['topicid']))}">修改</a></td></tr>
                {/loop}
                </tbody>
            </table>

        </div>
    </div>


    <div class="card">
        <div class="card-header">我的文章</div>
        <div class="card-body">

            <table class="table">
                <thead class="thead-light">
                <tr><th>发布时间</th><th>标题</th><th>浏览/评论</th><th>操作</th></tr>
                </thead>
                <tbody>
                {loop $arrArticle $key $item}
                <tr><td>{php echo date('Y-m-d',strtotime($item['addtime']))}</td><td><a href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{tsTitle($item['title'])}</a></td><td>{$item['count_view']}/{$item['count_comment']}</td><td><a href="{tsUrl('article','edit',array('articleid'=>$item['articleid']))}">修改</a></td></tr>
                {/loop}
                </tbody>
            </table>

        </div>
    </div>


</div>




</div>



</div>

<!--
<div class="qiandao">{if $TS_USER['signin']<strtotime(date('Y-m-d 00:00:00'))}<a href="javascript:void('0');" onclick="qianDao();">每日签到+5积分</a>{else}今日已签到{/if}</div>-->
{php include pubTemplate("footer")}