{php include pubTemplate("header")}
<div class="container">


<div class="row">


<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>

<div class="col-md-9">


    <div class="card">
        <div class="card-header">我的积分</div>
        <div class="card-body">



<table class="table">

    <thead class="thead-light">
    <tr><th>名称</th><th>积分</th><th>状态</th><th>时间</th></tr>
    </thead>

    <tbody class="text-secondary">
    {loop $arrScore $key $item}
    <tr><td>{$item['scorename']}</td><td>{$item['score']}</td><td>{if $item['status']==0}+{else}-{/if}</td><td>{php echo date('Y-m-d H:i:s',$item['addtime'])}</td></tr>
    {/loop}
    </tbody>


</table>

<div class="clear"></div>
<div class="page">{$pageUrl}</div>






</div>
</div>
</div>


</div>
</div>

{php include pubTemplate("footer")}