{php include pubTemplate("header")}
<div class="container">


<div class="row">


<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>

<div class="col-md-9">


    <div class="card">
        <div class="card-body">



{template setting_menu}



<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  
  
<form role="form" method="POST" action="{tsUrl('my','setting',array('ts'=>'basedo'))}">

  <div class="form-group">
    <label>用户名：</label>
	<input type="text" class="form-control" name="username" value="{$strUser[username]}"  />
  </div>
  
  <div class="form-group">
    <label>性别：</label>
    <div>
      <input {if $strUser['sex']=='保密'}checked="select"{/if} name="sex" type="radio" value="保密" />保密
      <input {if $strUser['sex']=='男'}checked="select"{/if} name="sex" type="radio" value="男" />男
      <input {if $strUser['sex']=='女'}checked="select"{/if} name="sex" type="radio" value="女" />女
    </div>

  </div>


  <div class="form-group">
    <label>签名：</label>
    <input class="form-control" name="signed" value="{$strUser[signed]}">
  </div>

  
  <div class="form-group">
    <label>自我介绍：</label>
	<textarea class="form-control" rows="3" name="about">{$strUser[about]}</textarea>
  </div>
  




<input type="hidden" name="token" value="{$_SESSION['token']}" />
<button class="btn btn-sm btn-info" type="submit">修改设置</button>
</form>
  
  
  </div>
  <div class="col-md-3"></div>
</div>




</div>
</div>
</div>


</div>
</div>
{php include pubTemplate("footer")}