{php include pubTemplate("header")}

<div class="container">

<div class="row">

<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>


<div class="col-md-9">
    <div class="card">
        <div class="card-body">



{template setting_menu}



<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  
<form role="form" method="POST" action="{tsUrl('my','setting',array('ts'=>'emaildo'))}">

  <div class="form-group">
    <label>当前Email帐号：</label>
	<div class="text-black-50">{$strUser['email']}</div>
  </div>
  
  <div class="form-group">
    <label>新Email帐号：</label>
	<input class="form-control" name="email" type="email" />
  </div>
  
<input type="hidden" name="token" value="{$_SESSION['token']}" />
<button class="btn btn-sm btn-info" type="submit">提交修改</button>

<div class="fs12 c9 mt-3">修改登录帐号将需要重新验证Email</div>
  
</form>
  
  </div>
  <div class="col-md-3"></div>
</div>


</div>
</div>
</div>

</div>

</div>

{php include pubTemplate("footer")}