{php include pubTemplate("header")}
<div class="container">


<div class="row">


<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>

<div class="col-md-9">
    <div class="card">
        <div class="card-body">



{template setting_menu}




<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  
{if $TS_SITE['isface']=='1' && $strUser['face'] == SITE_URL.'public/images/user_normal.jpg'}
<div class="alert alert-info" role="alert">提示：你需要上传头像才可以正常使用网站！</div>
{/if}
  
  
<form role="form" method="post" action="{tsUrl('my','setting',array('ts'=>'facedo'))}"  enctype="multipart/form-data">

  <div class="form-group">
	<p><img alt="{$strUser['username']}" src="{$strUser[face]}?v={php echo rand();}" width="120" /></p>
  </div>
  
  <div class="form-group">
    <label>选择图片</label>
	<p><input type="file" name="photo" /></p>
  </div>
  
  <input class="btn btn-sm btn-info" type="submit" value="上传头像" />
  

  
</form>
  
  </div>
  <div class="col-md-3"></div>
</div>





</div>
</div>
</div>


</div>
</div>
{php include pubTemplate("footer")}