{php include pubTemplate("header")}

<div class="container">

<div class="row">

<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>

<div class="col-md-9">
    <div class="card">
        <div class="card-body">


{template setting_menu}




<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  
<form role="form" method="POST" action="{tsUrl('my','setting',array('ts'=>'pwddo'))}">

  <div class="form-group">
    <label>旧密码：</label>
	<input class="form-control" name="oldpwd" value="" type="password" />
  </div>
  
  <div class="form-group">
    <label>新密码：</label>
	<input class="form-control" name="newpwd" value="" type="password" />
  </div>
  
  <div class="form-group">
    <label>输入新密码：</label>
	<input class="form-control" name="renewpwd" value="" type="password" />
  </div>
  
  <button class="btn btn-sm btn-info" type="submit">提交修改</button>

</form>
  
  </div>
  <div class="col-md-3"></div>
</div>



</div>
</div>
</div>

</div>

</div>

{php include pubTemplate("footer")}