{php include pubTemplate("header")}

<div class="container">

<div class="row">


<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>

<div class="col-md-9">
    <div class="card">
        <div class="card-body">



{template setting_menu}




<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  

      <div>
          {loop $arrTag $key $item}
          <span class="badge badge-secondary mr-2 fw300 fs16">{$item[tagname]}</span>
          {/loop}
      </div>






<div class="mt-3">


    <input class="form-control float-left form-control-sm w-auto mr-1" type="text" name="tags" id="tags" />

    <button class="btn btn-sm btn-info float-left" onClick="savaTag()">添加</button>


</div>
  
  </div>
  <div class="col-md-3"></div>
</div>





</div>
</div>
</div>



</div>


</div>

<script>

/*提交标签*/
function savaTag(){
	var userid = "{$strUser['userid']}";
	var tag = $('#tags').val();
		if(tag ==''){ alert('请输入标签哟^_^');$('#tagFrom').show('fast');}else{
			var url = siteUrl+'index.php?app=tag&ac=add_ajax&ts=do';
			$.post(url,{objname:'user',idname:'userid',tags:tag,objid:userid},function(rs){  window.location.reload()   })
		}
	
}
</script>
{php include pubTemplate("footer")}