<div class="mb-3">
    <a class="btn btn-sm {if $ts=='base'}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('my','setting',array('ts'=>'base'))}">基本信息</a>
    <a class="btn btn-sm {if $ts=='face'}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('my','setting',array('ts'=>'face'))}">会员头像</a>
    <a class="btn btn-sm {if $ts=='pwd' || $ac=='user'}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('my','setting',array('ts'=>'pwd'))}">修改密码</a>
    <a class="btn btn-sm {if $ts=='email' || $ac=='user'}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('my','setting',array('ts'=>'email'))}">修改帐号</a>
    <a class="btn btn-sm {if $ts=='city' || $ac=='user'}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('my','setting',array('ts'=>'city'))}">常居地</a>
    <a class="btn btn-sm {if $ts=='tag' || $ac=='user'}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('my','setting',array('ts'=>'tag'))}">个人标签</a>
</div>

<hr />