{php include pubTemplate("header")}

<div class="container">


    {template menu}


<div class="row">

<div class="col-md-8">



<div class="card">
<div class="card-body">

    {if $arrUser}

<div class="obss">

{loop $arrUser $key $item}
<dl class="obu"><dt><a class="nbg" href="{tsUrl('user','space',array('id'=>$item['userid']))}">
    <img alt="{$item['username']}" title="{$item['username']}" class="rounded-circle" src="{$item['face']}" width="48" />
</a></dt>
<dd class="title-cut text-secondary fs12 mt-1">{$item[username]}</dd></dl>
{/loop}

</div>

<div class="clear"></div>
<div class="page">{$pageUrl}</div>


    {else}

    <div class="c9 fs12">还没有任何粉丝</div>

    {/if}

</div>
</div>
</div>

<div class="col-md-4">
{template userinfo}
</div>


</div>
</div>
{php include pubTemplate("footer")}