{php include pubTemplate("header")}
<div class="container">



<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">



      <div class="card">
          <div class="card-body" style="padding: 15px 30px 30px;">



              <div class="fs24">
                  忘记密码
              </div>

              <hr />

              <form id="comm-form" method="post" action="{SITE_URL}index.php?app=user&ac=forgetpwd&ts=do" role="form">

                  <div class="form-group">
                      <label>Email</label>
                      <input name="email" type="email" class="form-control" value="" autocomplete="off" placeholder="请输入你的Email账号">
                  </div>

                  <div class="form-group">
                      <input type="hidden" name="token" value="{$_SESSION['token']}" />
                      <button type="submit" class="btn btn-fat btn-success">找回密码</button>
                  </div>

              </form>



          </div>
      </div>







  
  
  </div>
 <div class="col-md-3"></div>
</div>



</div>

{php include pubTemplate("footer")}