{php include pubTemplate("header")}

<div class="container">


    {template menu}

<div class="row">
<div class="col-md-8">


    <div class="card">
        <div class="card-body">


{loop $arrGroupList $key $item}
<div class="sub-item">
<div class="pic">
<a href="{tsUrl('group','show',array('id'=>$item[groupid]))}">
<img class="rounded" src="{$item[photo]}" alt="{$item[groupname]}" />
</a>



</div>
<div class="info">
<a href="{tsUrl('group','show',array('id'=>$item[groupid]))}">{$item[groupname]}</a>  <font color="#999999">{$item[count_user]}人加入</font>             
<p>{php echo t($item[groupdesc])}</p>
</div>
</div>
{/loop}
</div>
</div>
</div>

<div class="col-md-4">
{template userinfo}
</div>

</div>
</div>
{php include pubTemplate("footer")}