{php include pubTemplate("header")}
<!--main-->
<div class="container">





    <div class="row top10">
        <div class="col-md-4">

            <dl>

                <dd>
                    <div class="title">用户积分榜<span>积分</span></div>
                    <ul>
                        {loop $arrScoreUser $key $item}
                        {if $key<='2'}
                        <li><div class="avatar"><a href="{tsUrl('user','space',array('id'=>$item['userid']))}"><img src="{$item['face']}" class="rounded-circle" /></a></div>
                            <p><em>{$item['count_score']}</em>
                                <a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></p></li>
                        {elseif $key >= '3'}
                        <li><span>{php echo $key+1}</span><em>{$item['count_score']}</em>
                            <a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></li>
                        {/if}
                        {/loop}
                    </ul>
                </dd>

            </dl>

        </div>
        <div class="col-md-4">


            <dl>

                <dd>
                    <div class="title">用户关注榜<span>关注数</span></div>
                    <ul>
                        {loop $arrFollowUser $key $item}
                        {if $key<='2'}
                        <li><div class="avatar"><a href="{tsUrl('user','space',array('id'=>$item['userid']))}"><img src="{$item['face']}" class="rounded-circle" /></a></div>
                            <p><em>{$item['count_followed']}</em>
                                <a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></p></li>
                        {elseif $key >= '3'}
                        <li><span>{php echo $key+1}</span><em>{$item['count_followed']}</em>
                            <a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></li>
                        {/if}
                        {/loop}
                    </ul>
                </dd>

            </dl>


        </div>
        <div class="col-md-4">


            <dl>
                <dd>
                    <div class="title">活跃用户<span>时间</span></div>
                    <ul>
                        {loop $arrHotUser $key $item}
                        {if $key<='2'}
                        <li><div class="avatar"><a href="{tsUrl('user','space',array('id'=>$item['userid']))}"><img src="{$item['face']}" class="rounded-circle" /></a></div>
                            <p><em>{php echo getTime($item[uptime],time())}</em>
                                <a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></p></li>
                        {elseif $key >= '3'}
                        <li><span>{php echo $key+1}</span><em>{php echo getTime($item[uptime],time())}</em>
                            <a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></li>
                        {/if}
                        {/loop}
                    </ul>
                </dd>
            </dl>


        </div>
        <div class="col-md-4">


            <dl>
                <dd>
                    <div class="title">新用户<span>时间</span></div>
                    <ul>
                        {loop $arrNewUser $key $item}
                        {if $key<='2'}
                        <li><div class="avatar"><a href="{tsUrl('user','space',array('id'=>$item['userid']))}"><img src="{$item['face']}" class="rounded-circle" /></a></div>
                            <p><em>{php echo getTime($item[addtime],time())}</em>
                                <a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></p></li>
                        {elseif $key >= '3'}
                        <li><span>{php echo $key+1}</span><em>{php echo getTime($item[addtime],time())}</em>
                            <a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></li>
                        {/if}
                        {/loop}
                    </ul>
                </dd>
            </dl>


        </div>
    </div>





</div>

{php include pubTemplate("footer")}