{php include pubTemplate("header")}
<!--main-->
<div class="container">

    <div class="card">

        <div class="card-header">{$TS_SITE[site_title]}邀请码</div>

        <div class="card-body">
<div class="alert alert-info">物质匮乏，一码难求，今日您仅剩下 <span style="font-size:24px;color:#FF6600">{$codeNum}</span> 个邀请码</div>

{if $codeNum=='0'}
<p style="text-align:center;padding:50px;">
<a class="subab" href="{tsUrl('user','invite',array(ts=>code))}">点击申请邀请码</a>
</p>
{else}

<div class="row">

{loop $arrCode $key $item}
<div class="col-md-4 fs14 lh30">{$item['invitecode']}</div>
{/loop}

</div>

{/if}
</div>
</div>


</div>
{php include pubTemplate("footer")}