{php include pubTemplate("header")}
<!--main-->
<div class="container">


<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">




      <div class="card">
          <div class="card-body" style="padding: 15px 30px 30px;">



              <div class="fs24">用户登录</div>

              <hr />


              <form id="comm-form" method="POST" action="{SITE_URL}index.php?app=user&ac=login&ts=do" role="form">
                  <div class="form-group">
                      <label>Email</label>

                      <input name="email" type="email" class="form-control" placeholder="Email" check-type="required">

                  </div>
                  <div class="form-group">
                      <label>密码：</label>

                      <input name="pwd" type="password" class="form-control" placeholder="Password" check-type="required">

                  </div>
                  <div class="form-group">

                      <div class="checkbox">
                          <label>
                              <input type="checkbox" name="cktime" value="31536000" checked> 记住我
                          </label>
                      </div>

                  </div>
                  <div class="form-group">

                      <input type="hidden" name="jump" value="{$jump}" />
                      <input type="hidden" name="token" value="{$_SESSION['token']}" />
                      <button id="comm-submit" type="submit" class="btn btn-fat btn-success btn-lg btn-block">登录</button>




                  </div>
              </form>


              <p><a href="{tsUrl('user','register')}">还没有注册？</a> | <a href="{tsUrl('user','forgetpwd')}">忘记密码？</a></p>


              <div class="lh30">
                  {php doAction('user_login_footer')}
              </div>




          </div>
      </div>




  
  
  </div>
  <div class="col-md-3"></div>
</div>




</div>
{php include pubTemplate("footer")}