{php include pubTemplate("header")}

<div class="container">

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">





      <div class="card">
          <div class="card-body" style="padding: 15px 30px 30px;">




              <div class="fs24">用户注册</div>

              <hr />

              {if $TS_APP[isregister]=='2'}
              <p>系统升级中，暂时关闭用户注册！</p>
              <p><a href="{SITE_URL}">返回首页</a></p>
              {else}



              <form id="comm-form" method="POST" action="{SITE_URL}index.php?app=user&ac=register&ts=do">

                  {if $TS_SITE['isinvite']=='1'}
                  <div class="form-group">
                      <label>邀请码</label>
                      <input name="invitecode" type="text" class="form-control" placeholder="" check-type="required">
                  </div>
                  {/if}

                  <div class="form-group">
                      <label>Email</label>
                      <input name="email" type="email" class="form-control" placeholder="Email" check-type="required">
                  </div>

                  <div class="form-group">
                      <label>密码：</label>

                      <input name="pwd" type="password" class="form-control" placeholder="" check-type="required">

                  </div>

                  <div class="form-group">
                      <label>重复密码：</label>
                      <input name="repwd" type="password" class="form-control" placeholder="" check-type="required">
                  </div>

                  <div class="form-group">
                      <label>用户名：</label>
                      <input name="username" type="text" class="form-control" placeholder="" check-type="required">
                  </div>
                  {if $TS_SITE['isauthcode']}
                  <div class="form-group">
                      <label>验证码：</label>



                      <input name="authcode" type="text" class="form-control" placeholder="" check-type="required">
                      <img align="absmiddle" src="{SITE_URL}index.php?app=pubs&ac=code" onclick="javascript:newgdcode(this,this.src);" title="点击刷新验证码" alt="点击刷新验证码" style="cursor:pointer;" />




                  </div>
                  {/if}




                  <div class="form-group">

                      <input type="hidden" name="fuserid" value="{$fuserid}" />
                      <input type="hidden" name="token" value="{$_SESSION['token']}" />
                      <button id="comm-submit" type="submit" class="btn btn-fat btn-success btn-lg btn-block">注册</button>

                  </div>


              </form>

              <div class="lh30">
                  {php doAction('user_login_footer')}
              </div>

              {/if}



          </div>
      </div>








</div>

  <div class="col-md-3"></div>
</div>


</div>
{php include pubTemplate("footer")}