{php include pubTemplate("header")}
<!--main-->
<div class="midder">

<div class="mc">



<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">




      <div class="card">
          <div class="card-body" style="padding: 15px 30px 30px;">



              <div class="page-header">
                  <h1>重设密码</h1>
              </div>


              <form id="comm-form" method="POST" action="{SITE_URL}index.php?app=user&ac=resetpwd&ts=do" role="form">


                  <div class="form-group">
                      <label>Email</label>
                      <input name="email" type="email" class="form-control" value="{$email}" disabled>
                  </div>

                  <div class="form-group">
                      <label>新密码：</label>
                      <input name="pwd" type="password" class="form-control" value="">
                  </div>

                  <div class="form-group">
                      <label>重复新密码：</label>
                      <input name="repwd" type="password" class="form-control" value="">
                  </div>


                  <div class="form-group">
                      <input type="hidden" name="email" value="{$email}" />
                      <input type="hidden" name="resetpwd" value="{$resetpwd}" />
                      <button type="submit" class="btn btn-fat btn-success">提交</button>
                  </div>


              </form>



          </div>
      </div>


  





  
  
  </div>
  <div class="col-md-3"></div>
</div>




</div>


</div>

{php include pubTemplate("footer")}