{php include pubTemplate("header")}

<div class="container">






    {template menu}



    <div class="row">

        <div class="col-md-8">



            <div class="card">
                <div class="card-body">


                    <dl class="row">
                        <dt class="col-sm-2">UID：</dt><dd class="col-sm-9 text-black-50">{$strUser['userid']}</dd>
                        <dt class="col-sm-2">性别：</dt><dd class="col-sm-9 text-black-50">{$strUser['sex']}</dd>
                        <dt class="col-sm-2">自我介绍：</dt><dd class="col-sm-9 text-black-50">{if $strUser['about']}{$strUser['about']}{else}还没有介绍{/if}</dd>
                        <dt class="col-sm-2">关注：</dt><dd class="col-sm-9 text-black-50"><a href="{tsUrl('user','follow',array('id'=>$strUser['userid']))}">{$strUser['count_follow']} 人</a></dd>
                        <dt class="col-sm-2">粉丝：</dt><dd class="col-sm-9 text-black-50"><a href="{tsUrl('user','followed',array('id'=>$strUser['userid']))}">{$strUser['count_followed']} 人</a></dd>
                        <dt class="col-sm-2">积分：</dt><dd class="col-sm-9 text-black-50">{$strUser['count_score']}</dd>
                    </dl>




                </div>
            </div>




        </div>

        <div class="col-md-4">
            {template userinfo}
        </div>

    </div>
</div>
{php include pubTemplate("footer")}