<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="robots" content="all" />
    <meta name="save" content="history" />
    <meta name="author" content="{$GLOBALS['TS_CF'][info][email]}" />
    <meta name="Copyright" content="{$GLOBALS['TS_CF'][info][name]}" />
    <title>系统管理登录</title>

    <link rel="shortcut icon" href="{SITE_URL}favicon.ico" />

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{SITE_URL}public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{SITE_URL}theme/sample/base.css" />

    {if is_file('app/'.$GLOBALS['TS_URL']['app'].'/skin/style.css')}
    <link rel="stylesheet" type="text/css" href="{SITE_URL}app/{$GLOBALS['TS_URL']['app']}/skin/style.css">
    {else}
    <link rel="stylesheet" type="text/css" href="{SITE_URL}app/{$GLOBALS['TS_URL']['app']}/skins/default/style.css">
    {/if}




    <script>var siteUrl = '{SITE_URL}'; //网站网址</script>
    <script src="{SITE_URL}public/js/jquery.min.js" type="text/javascript"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="{SITE_URL}public/bootstrap/js/bootstrap.min.js"></script>

    <!--bootstrap 前端验证-->
    <script type="text/javascript" src="{SITE_URL}public/js/bootstrap3-validation.js"></script>
</head>
<body>



<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">


            <div class="text-center mt-5">
                <a target="_blank" href="https://www.thinksaas.cn/"><img src="{SITE_URL}public/images/thinksaas2012.png" width="250" alt="ThinkSAAS后台登录" /></a>
            </div>

            <div class="h3 fw300 text-center mt-2 mb-3">管理后台登录</div>

            <div class="card border-0 shadow-lg">
                <div class="card-body">

            <form id="comm-form" method="POST" action="{SITE_URL}index.php?app=user&ac=login&ts=do" role="form">
                <div class="form-group">
                    <label>Email</label>

                    <input name="email" type="email" class="form-control" placeholder="Email" check-type="mail">

                </div>
                <div class="form-group">
                    <label>密码：</label>

                    <input name="pwd" type="password" class="form-control" placeholder="Password" check-type="required">

                </div>

                <div class="form-group">
                    <input type="hidden" name="cktime" value="31536000">
                    <input type="hidden" name="ad" value="1" />
                    <input type="hidden" name="token" value="{$_SESSION['token']}" />
                    <button id="comm-submit" type="submit" class="btn btn-block btn-info">点击登录后台</button>

                    <div class="mt-2"><a class="btn btn-block text-secondary" href="{SITE_URL}">返回首页</a></div>

                </div>
            </form>

        </div>
        </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>


<!--弹出窗口-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title" id="myModalLabel">提示</h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

            </div>
        </div>
    </div>
</div>


<script src="{SITE_URL}public/js/common.js" type="text/javascript"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5964cd4b8810fcc73c98618d475213f6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>