{php include pubTemplate("header")}

<div class="container">


    {template menu}

<div class="row">

<div class="col-md-8">



<div class="card">

<div class="card-body">


<div class="commlist">
<ul>
{loop $arrTopic $key $item}
<li>


<a href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{php echo tsTitle($item['title'])}</a> <i>{$item['count_comment']}</i>


</li>
{/loop}
</ul>
</div>

<div class="clear"></div>
<div class="page">{$pageUrl}</div>
</div>
</div>
</div>

<div class="col-md-4">
{template userinfo}
</div>

</div>
</div>
{php include pubTemplate("footer")}