{php include pubTemplate("header")}

<div class="container">

    <div class="row">

        <div class="col-md-3"></div>
        <div class="col-md-6">



            <div class="card">
                <div class="card-body">



                    {if intval($strUser['isverify'])==0 && intval($TS_SITE['isverify'])==1}
                    <div class="alert alert-info">提示：你必须通过Email验证才可以正常使用本社区</div>
                    {/if}
                    {if $strUser['isverify']==1}
                    <div class="alert alert-success">
                        您已经通过Email验证！现在可以随便点点看看我们的社区！
                    </div>

                    {else}



                    <form method="post" action="{tsUrl('user','verify',array('ts'=>'setemail'))}">
                        <div class="form-group">
                            <label>验证Email</label>
                            <input type="email" class="form-control" disabled value="{$strUser['email']}">
                        </div>

                        <a class="btn btn-sm btn-info" href="{tsUrl('user','verify',array('ts'=>'post','token'=>$_SESSION['token']))}">点击发送验证</a>

                        <hr />


                        <div class="form-group">
                            <label>Email不对吗？更换帐号:</label>
                            <input type="email" name="email" class="form-control" >
                        </div>


                        <input type="hidden" name="token" value="{$_SESSION['token']}" />
                        <input class="btn btn-sm btn-outline-secondary" type="submit" value="提交修改" />
                    </form>

                    {/if}


                    </div>
                    </div>



        </div>
        <div class="col-md-3"></div>
</div>

</div>

{php include pubTemplate("footer")}
