{php include pubTemplate("header")}
<div class="container">

    <div class="row">

        <div class="col-md-3"></div>
        <div class="col-md-6">



            <div class="card">
                <div class="card-body">



                    {if $strUser['face']=='' && intval($TS_SITE['isface'])==1}
                    <div class="alert alert-info">提示：你必须上传头像才可以正常使用本社区</div>
                    {/if}

                    {if $strUser['path']}
                    <div class="alert alert-success">
                        您已经上传头像！现在可以随便点点看看我们的社区！
                    </div>
                    {else}





                        <form method="post" action="{tsUrl('user','verify',array('ts'=>'facedo'))}" enctype="multipart/form-data">


                            <div class="form-group">
                                <label>上传头像：</label>

                                <p><img class="rounded" alt="{$strUser['username']}" src="{$strUser[face]}?v={php echo rand();}" width="120" /></p>

                            </div>

                            <div class="form-group">
                                <label>选择图片:</label>
                                <div>
                                    <input type="file" name="picfile" />
                                </div>

                                <div class="c9 fs12 mt-2">提示：请选择1M以内的头像图片</div>


                            </div>

                            <div class="form-group">
                            <button class="btn btn-sm btn-info" type="submit">提交修改</button>
                            </div>

                        </form>



                    {/if}




                </div>
            </div>



        </div>
        <div class="col-md-3"></div>
    </div>

</div>

{php include pubTemplate("footer")}
