{php include pubTemplate("header")}

<script type="text/javascript" src="{SITE_URL}public/js/jquery.upload.v2.js"></script>
<SCRIPT LANGUAGE="JavaScript">
    function doUpload() {
        var contents = $("#content").val();
        $("#upload").upload({
            action: "{SITE_URL}index.php?app=weibo&ac=photo", //上传地址
            fileName: "filedata",    //文件名称。用于后台接收
            params: {content: contents,token:'{$_SESSION["token"]}'},         //参数
            accept: ".jpg,.png,.gif",     //文件类型
            complete: function () {  //上传完成
                window.location.reload()
            },
            submit: function () {   //提交之前
                //alert("submit");
            }
        });

    }
</SCRIPT>

<div class="container">


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item active" aria-current="page">唠叨</li>
        </ol>
    </nav>

    <div class="row">


        <div class="col-md-8">


            <div class="card">
                <div class="card-body">

                    <div>
                        <form id="comm-form" method="post" class="form text-form" action="{SITE_URL}index.php?app=weibo&ac=add" enctype="multipart/form-data">
                            <textarea class="form-control" rows="2" id="content" name="content"></textarea>

                            <div style="padding:5px 0;">

                                <input type="hidden" name="token" value="{$_SESSION['token']}" />

                                <a href="javascript:void('0');" id="upload" onclick="doUpload()"><span class="glyphicon glyphicon-picture fs20"></span></a>

                                <div class="fr"><button  class="btn btn-sm btn-info"  type="submit">唠叨一下</button></div>

                            </div>
                        </form>
                    </div>

                    <div class="clear"></div>

                    <div class="weibo_index_list">
                        <ul>
                            {loop $arrWeibo $key $item}
                            <li class="mbtl">
                                <a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}"><img class="rounded-circle" title="{$item[user][username]}" alt="{$item[user][username]}" src="{$item[user][face]}" width="36" /></a>
                            </li>
                            <li class="mbtr rounded">
                                <div class="author"><a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}">{$item[user][username]}</a> <span class="fs12 c9">{$item['addtime']}</span></div>
                                <div class="title"><a href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{$item[title]}</a></div>
                                <div class="content">
                                    {if $item[photo]}<a target="_blank" href="{SITE_URL}uploadfile/weibo/{$item[photo]}"><img src="{php echo tsXimg($item['photo'],'weibo',240,'',$item['path'])}" /></a>{/if}
                                    {$item[content]}
                                </div>
                                <p class="tar fs12">

                                    <a href="{tsUrl('weibo','show',array('id'=>$item['weiboid']))}">{if $item['count_comment'] > '0'}({$item['count_comment']}){/if}回复</a>

                                    {if $GLOBALS['TS_USER']['isadmin'] == 1}

                                    <span class="c9">|</span>

                                    <a href="{tsUrl('weibo','deleteweibo',array('weiboid'=>$item['weiboid']))}">删除</a>
                                    {/if}

                                </p>
                            </li>
                            <div class="clear"></div>
                            {/loop}
                        </ul>
                    </div>

                    <div class="clear"></div>
                    <div class="page">{$pageUrl}</div>
                    <div>

                    </div>

                </div>
            </div>


        </div>


        <div class="col-md-4">

            <div class="card">
                <div class="card-header">热门唠叨</div>
                <div class="card-body">

                    <div class="weilist">
                        <ul>
                            {loop $arrHotWeibo $key $item}
                            <li>
                                <span class="portrait"><a href="{tsUrl('user','space',array('id'=>$item['user']['userid']))}"><img align="absmiddle" class="SmallPortrait rounded-circle" title="{$item['user']['username']}" alt="{$item['user']['username']}" src="{$item['user']['face']}"></a></span>
                                <span class="body">
<span class="user"><a href="{tsUrl('user','space',array('id'=>$item['user']['userid']))}">{$item['user']['username']}</a>：</span><span class="log">{$item['content']}</span>
{if $item[photo]}
<div style="padding:5px 0;"><a target="_blank" href="{tsUrl('weibo','show',array('id'=>$item['weiboid']))}"><img src="{php echo tsXimg($item['photo'],'weibo',240,'',$item['path'])}" width="120" alt="{$item['user']['username']}的唠叨图片" /></a>
</div>
{/if}
<span class="time">{php echo getTime(strtotime($item['addtime']),time())} (<a href="{tsUrl('weibo','show',array('id'=>$item['weiboid']))}">{$item['count_comment']}评</a>)
</span>
</span>
                                <div class="clear"></div>
                            </li>
                            {/loop}
                        </ul>
                    </div>

                </div>
            </div>



            <!--广告位-->
            {php doAction('gobad','300')}


        </div>


    </div>
</div>
{php include pubTemplate("footer")}