{php include pubTemplate("header")}


<div class="container">


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('weibo')}">唠叨</a></li>
            <li class="breadcrumb-item active" aria-current="page">{php echo cututf8($title,0,20)}</li>
        </ol>
    </nav>


<div class="row">

<div class="col-md-8">


    <div class="card">
        <div class="card-body">

            <div class="weibo_show">
   <ul>
<li class="mbtl">
<a href="{tsUrl('user','space',array('id'=>$strWeibo[user][userid]))}"><img class="rounded-circle" title="{$strWeibo[user][username]}" alt="{$strWeibo[user][username]}" src="{$strWeibo[user][face]}" width="36" /></a>
</li>
<li class="mbtr rounded">
    <div class="author"><a href="{tsUrl('user','space',array('id'=>$strWeibo[user][userid]))}">{$strWeibo[user][username]}</a> <span class="fs12 c9">{$strWeibo[addtime]}</span></div>
<div class="content pd100">
    {if $strWeibo[photo]}
    <a target="_blank" href="{SITE_URL}uploadfile/weibo/{$strWeibo[photo]}">
        <img src="{php echo tsXimg($strWeibo['photo'],'weibo',240,'',$strWeibo['path'])}" />
    </a>
    {/if}
{$strWeibo[content]}
</div>
<div class="text-right fs12">
{if $GLOBALS['TS_USER']['isadmin'] == 1}
<a onclick="return confirm('确定删除?')" href="{tsUrl('weibo','deleteweibo',array('weiboid'=>$strWeibo['weiboid']))}"><i class="far fa-trash-alt"></i> 删除</a>
{/if}
</div>
</li>
   </ul>
            </div>


        </div>
</div>



    <div class="card">
        <div class="card-header">回复({$strWeibo['count_comment']})</div>
        <div class="card-body">

<div  class="comment">
<ul>
{loop $arrComment $key $item}
<li class="clearfix">
<div class="user-face">
<a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}"><img class="rounded-circle" title="{$item[user][username]}" alt="{$item[user][username]}" src="{$item[user][face]}" width="36" /></a>
</div>
<div class="reply-doc">
<h4>
{$item[addtime]} 
<a href="{tsUrl('user','space',array('id'=>$item[userid]))}">{$item[user][username]}</a>
</h4>
<p>{$item[content]}</p>
{if $GLOBALS['TS_USER'][user][userid] == $item[userid] || $GLOBALS['TS_USER']['isadmin']==1}
<div class="text-right fs12">
<a onclick="return confirm('确定删除?')" href="{tsUrl('weibo','deletecomment',array('commentid'=>$item['commentid']))}" rel="nofollow"><i class="far fa-trash-alt"></i> 删除</a>
</div>
{/if}
</div>
</li>
{/loop}
</ul>
</div>




            <div class="page">{$pageUrl}</div>




<form method="post" class="form text-form" action="{SITE_URL}index.php?app=weibo&ac=addcomment" enctype="multipart/form-data">
<textarea class="form-control" rows="2" name="content"></textarea>
<div style="padding:5px 0;">
<input type="hidden" name="weiboid" value="{$strWeibo['weiboid']}" />
<input type="hidden" name="token" value="{$_SESSION['token']}" />
<button  class="btn btn-sm btn-info"  type="submit">回复</button>
</div>
</form>







</div>
</div>




    <div class="card">
        <div class="card-header">更多{$strWeibo['user']['username']}的唠叨</div>
        <div class="card-body">


            <div class="commlist">
                <ul>
                    {loop $arrWeibo $key $item}
                    <li><a href="{tsUrl('weibo','show',array('id'=>$item['weiboid']))}">{php echo cututf8(t(tsDecode($item['content'])),0,50,false)}</a></li>
                    {/loop}
                </ul>
            </div>

</div>
</div>


</div>


<div class="col-md-4">

    <div class="card">
        <div class="card-body">

    <div class="facebox">
<div class="face">
<a href="{tsUrl('user','space',array('id'=>$strWeibo[user][userid]))}" rel="face" uid="$strWeibo[user][userid]"><img class="rounded-circle" title="{$strWeibo[user][username]}" alt="{$strWeibo[user][username]}" src="{$strWeibo[user][face]}" width="36"></a>
</div>

<div class="info">
<div><a href="{tsUrl('user','space',array('id'=>$strWeibo[user][userid]))}">{$strWeibo[user][username]}</a></div>
<div><a class="btn btn-outline-info btn-sm" href="javascript:void('0')" onclick="follow('{$strWeibo['user']['userid']}','{$_SESSION['token']}');">关注</a></div>
</div>
    </div>



</div>
</div>

<!--广告位-->
{php doAction('gobad','300')}


</div>

</div>

</div>


{php include pubTemplate("footer")}