{php include pubTemplate("header_admin")}

<div class="midder">

{php include template("admin/menu");}

    <form  method="POST" action="index.php?app=article&ac=admin&mg=options&ts=do">
        <table class="table table-hover">
            <tr><td width="150">APP名称：</td><td><input style="width:300px;" name="option[appname]" value="{$strOption[appname]}" /></td></tr>

            <tr><td>APP介绍：</td><td><textarea style="width:300px;" name="option[appdesc]">{$strOption[appdesc]}</textarea></td></tr>

            <tr><td>APP关键词：</td><td><input style="width:300px;" name="option[appkey]" value="{$strOption[appkey]}" /></td></tr>

            <tr><td>会员发布：</td><td><input type="radio" name="option[allowpost]" value="0" {if $strOption['allowpost']=='0'}checked{/if}  />不允许 <input type="radio" name="option[allowpost]" value="1" {if $strOption['allowpost']=='1'}checked{/if} />允许</td></tr>

            <tr><td>文章是否审核：</td><td><input type="radio" name="option[isaudit]" value="0" {if $strOption['isaudit']=='0'}checked{/if}  />不审核 <input type="radio" name="option[isaudit]" value="1" {if $strOption['isaudit']=='1'}checked{/if} />审核</td></tr>


            <tr><td>文章是否插入视频 :</td><td>

                <input name="option[isarticlevideo]" type="radio" value="0" {if $strOption['isarticlevideo']=='0'}checked{/if} />不插入

                <input name="option[isarticlevideo]" type="radio" value="1" {if $strOption['isarticlevideo']=='1'}checked{/if} />插入 (文章插入视频必须安装视频APP)

            </td></tr>


            <tr><td></td><td>

                <input class="btn btn-primary" type="submit" value="提交修改" /></td>
            </tr>
        </table>
    </form>

</div>

{php include pubTemplate("footer_admin")}