{php include pubTemplate("header_admin")}

<!--main-->
<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table class="table table-hover">


    <thead class="thead-light fs14">
    <tr>
        <th>ID</th><th>用户ID</th><th>标题</th> <th>操作</th>
    </tr>
    </thead>

<tbody class="fs12">



{loop $arrArticle $key $item}
<tr><td>{$item['articleid']}</td><td>{$item['userid']}</td><td><a target="_blank" href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{tsTitle($item['title'])}</a></td><td>




{if $item['isaudit']==0}
<a class="btn btn-outline-secondary btn-sm" href="{SITE_URL}index.php?app=article&ac=admin&mg=post&ts=isaudit1&articleid={$item['articleid']}">取消审核</a>
{/if}

{if $item['isaudit']==1}
<a class="btn btn-outline-secondary btn-sm" href="{SITE_URL}index.php?app=article&ac=admin&mg=post&ts=isaudit0&articleid={$item['articleid']}"><font color="red">审核</font></a>
{/if}


<a class="btn btn-outline-secondary btn-sm" href="{SITE_URL}index.php?app=article&ac=admin&mg=post&ts=isrecommend&articleid={$item['articleid']}">{if $item['isrecommend']==1}
取消推荐
{else}
推荐
{/if}</a>

<a class="btn btn-outline-secondary btn-sm" onclick="return confirm('确定删除?')" href="{SITE_URL}index.php?app=article&ac=admin&mg=post&ts=delete&articleid={$item['articleid']}">删除</a>
</td></tr>
{/loop}
</tbody>
</table>

</div>

{php include pubTemplate("footer_admin")}