<!-- Put IE into quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title} - {$TS_SITE['site_title']}</title>

    <link href="{SITE_URL}public/fontawesome/css/fontawesome-all.css" rel="stylesheet">

<style type="text/css">
html {height:100%;max-height:100%;padding:0;margin:0;border:0;background:#fff;font-size:12px;font-family:Arial;
/* hide overflow:hidden from IE5/Mac */
/* \*/
overflow: hidden;
/* */
}

body{height:100%;max-height:100%;overflow:hidden;padding:0;margin:0; border:0;}

.midder{overflow:hidden; position:absolute; z-index:3; top:70px; width:100%;bottom:60px;}

*html .midder {top:0; height:100%; max-height:100%; width:100%; overflow:auto;position:absolute; z-index:3;border-bottom:60px solid #fff;padding-top:60px;}

.header{position:absolute;margin:0;top:0;display:block;width:100%;height:65px;background:#3A81C0;background-position:0 0; background-repeat:no-repeat;z-index:5;overflow:hidden;box-shadow: 0px 1px 5px #ddd;}
.header .logo{float:left;padding-top:15px;padding-left: 10px;}

.header .right{margin-left:200px;overflow:hidden;}


.header .menu{overflow:hidden;padding-right:20px;}
.header .menu a{float:left;color:#FFFFFF;font-size:14px;text-align:center;padding:10px 20px;font-weight: bold;}
.header .menu .on{background:#FFFFFF;color:#3A81C0;}



.header .user{padding:6px;font-size:12px;text-align:right;color:#FFFFFF;margin:0px 20px 0 0;}
.header .user a{color:#FFFFFF;margin-left:20px;}

.footer{position:absolute; margin:0;bottom:0;display:block;width:100%;height:50px;line-height:50px;font-size:1em;z-index:5;overflow:hidden;text-align:center;background:#F0F0F0;color:#999999;}

a {color:#336699;text-decoration:none;}
img{border:none;}
</style>
<script src="{SITE_URL}public/js/jquery.min.js" type="text/javascript"></script>
<script>
$(function(){
   $(".menu a").click(function(){
		var index = $(this).index();
	   $(this).addClass("on").siblings().removeClass("on");
	})
})
</script>


</head>
<body>
<div class="header">
<div class="logo"><a href="index.php?app=system"><img src="app/{$app}/skins/{$skin}/logo.png" alt="ThinkSAAS社区管理" width="177" /></a></div>

<div class="right">

<div class="user">
欢迎您，<i class="far fa-user-circle"></i>{$TS_USER[username]}
<a href="index.php" target="_blank"><i class="fas fa-home"></i>返回前台</a>
<a href="index.php?app=user&ac=login&ts=out"><i class="fas fa-sign-out-alt"></i>退出</a>
</div>


<div class="menu">
<a class="on" href="index.php?app=system&ac=main"  target="main">首页</a>
<a href="index.php?app=system&ac=options"  target="main">系统管理</a>
<a href="index.php?app=system&ac=apps&ts=list"  target="main">应用管理</a>
<a href="index.php?app=system&ac=plugin&ts=list&apps=pubs"  target="main">插件管理</a>
<a href="index.php?app=system&ac=anti&ts=word"  target="main"><i class="fas fa-shield-alt"></i>安全中心</a>
<a href="index.php?app=system&ac=update"  target="main"><i class="fas fa-cloud-upload-alt"></i>系统升级</a>
</div>


</div>

</div>

<div class="footer">
Copyright (C) {$TS_CF['info']['year']}-{php echo date('Y')} <a href="{$TS_CF[info][url]}">{$TS_CF['info']['name']} {$TS_CF['info']['version']}</a>
</div>

<div class="midder">
<iframe src="index.php?app=system&ac=main" id="main" name="main" width="100%" height="100%" frameborder="0" scrolling="yes" style="overflow: visible;margin:0;padding:0;"></iframe>
</div>


</body>
</html>
