{php include pubTemplate("header_admin")}

<!--main-->
<div class="midder">
{template anti_menu}


<div>
<form method="post" action="{SITE_URL}index.php?app=system&ac=anti&ts=ipdo">
IP：<input name="ip" /><input type="submit" value="添加" />
</form>
</div>


<div>
    <table class="table table-hover">
        <thead class="thead-light">

<tr><th>IP</th><th>添加时间</th><th>操作</th></tr>
        </thead>
        <tbody class="fs12 c9">
{loop $arrIp $key $item}
<tr class="odd"><td>{$item['ip']}</td><td>{$item['addtime']}</td><td><a href="{SITE_URL}index.php?app=system&ac=anti&ts=ipdel&id={$item['id']}"><i class="far fa-trash-alt"></i> 删除</a></td></tr>
{/loop}
        </tbody>
</table>

</div>


</div>

{php include pubTemplate("footer_admin")}