
<div class="tabnav">
<ul>
<li {if $ts=='word'}class="select"{/if}><a href="index.php?app=system&ac=anti&ts=word">敏感词过滤</a></li>

<li {if $ts=='ip'}class="select"{/if}><a href="index.php?app=system&ac=anti&ts=ip">IP过滤</a></li>

<li {if $ts=='cloud'}class="select"{/if}><a href="index.php?app=system&ac=anti&ts=cloud">远程云过滤</a></li>

<li {if $ts=='report'}class="select"{/if}><a href="index.php?app=system&ac=anti&ts=report">内容举报</a></li>

<li {if $ac=='phpinfo'}class="select"{/if}><a href="index.php?app=system&ac=phpinfo">phpinfo</a></li>

<li {if $ac=='test'}class="select"{/if}><a href="index.php?app=system&ac=test">上传测试</a></li>

<li {if $ac=='redis'}class="select"{/if}><a href="index.php?app=system&ac=redis">redis测试</a></li>

</ul>
</div>