{php include pubTemplate("header_admin")}

<!--main-->
<div class="midder">
{template anti_menu}


<div>

<h6>远程提交敏感词语</h6>
<p>如果你发现有敏感词语，请通过下面输入远程提交给ThinkSAAS，我们将建立强大的敏感词云存储库。</p>
<table class="table table-hover">
    <tbody class="fs12">
<tr>
<td width="100">敏感词：</td><td>

<input id="spamword" type="text" name="word" /> 
<input type="button" value="提交" onclick="postword();" />

</td>
</tr>

<tr><td>其他操作：</td><td><a href="{SITE_URL}index.php?app=system&ac=spam&ts=get">一键更新云敏感词库到本地>></a></td></tr>
    </tbody>
</table>

</div>


</div>
<script>var siteUrl = '{SITE_URL}';</script>
<script src="{SITE_URL}public/js/jquery.min.js" type="text/javascript"></script>
<script>
function postword(){
	var word = $("#spamword").val();
	if(word==''){
		alert('敏感词不能为空！');return false;
	}else{
		$.post("https://www.thinksaas.cn/index.php?app=service&ac=spam", { 'word': word},
		function(rs){			
			alert('添加成功！感谢您的提供！');
			$("#spamword").val('');
			return false;
		})
	}
}
</script>
{php include pubTemplate("footer_admin")}