{php include pubTemplate("header_admin")}
<script src="public/js/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	$.getJSON("https://www.thinksaas.cn/index.php?app=notice&ac=new&callback=?",
	function(data){
		$.each(data, function(i,item){
			$("#admindex_msg table").append("<tr><td width=\"120\">"+item.time+"</td><td><a href=\""+item.url+"\" target=\"_blank\">"+item.title+"</a></td></tr>");
		});
		return false;
	});

    var theAuthUrl = getLocation();
    var theVersion = '{$TS_CF[info][version]}';
	$.getJSON("https://www.thinksaas.cn/index.php?app=service&ac=auth&ts=isauth&url="+theAuthUrl+"&version="+theVersion+"&callback=?",
	function(rs){
		if(rs){
			if(rs.isaudit==1){
				$("#authurl").html(theAuthUrl+'当前域名已获得商业授权');
				return false;
			}else{
				$("#authurl").html(theAuthUrl+'当前域名未被授权 <a target=\"_blank\" href=\"https://www.thinksaas.cn/service/down/\">【购买商业授权】</a>');
				return false;
			}
		}else{
			$("#authurl").html(theAuthUrl+'当前域名未被授权 <a target=\"_blank\" href=\"https://www.thinksaas.cn/service/down/\">【购买商业授权】</a>');
			return false;
		}
	});
});

function getLocation(){
    var arr = document.domain.split('.');
    if(arr.length === 2){
        return document.domain;
    }
    if(arr.length > 2 && arr[0] !== 'www'){
        return arr.slice(1).join('.')
    }
    return arr.slice(1).join('.')
}
</script>



<div class="midder">


    <div class="row">

        <div class="col-md-6">

            <div class="card mb-3">
                <div class="card-header">目录权限</div>
                <div class="card-body">

                    <table class="table table-sm table-borderless fs12">
                        <tbody>
                        <tr><td width="120">cache目录：</td><td>{if iswriteable('cache')==0}<font color="red">不可写</font>(请设置为可写777权限){else}可写{/if}</td></tr>
                        <tr><td>data目录：</td><td>{if iswriteable('data')==0}<font color="red">不可写</font>(请设置为可写777权限){else}可写{/if}</td></tr>
                        <tr><td>tslogs目录：</td><td>{if iswriteable('tslogs')==0}<font color="red">不可写</font>(请设置为可写777权限){else}可写{/if}</td></tr>
                        <tr><td>upgrade目录：</td><td>{if iswriteable('upgrade')==0}<font color="red">不可写</font>(请设置为可写777权限){else}可写{/if}</td></tr>
                        <tr><td>uploadfile目录：</td><td>{if iswriteable('uploadfile')==0}<font color="red">不可写</font>(请设置为可写777权限){else}可写{/if}</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
        <div class="col-md-6">


            <div class="card mb-3">
                <div class="card-header">软件信息</div>
                <div class="card-body">
            <table class="table table-sm table-borderless fs12">
                <tbody>
                <tr><td width="120">程序版本：</td><td>{$TS_CF[info][name]} {$TS_CF['info']['version']}  <span id="upgrade"></span></td></tr>
                <tr><td>联系方式：</td><td>QQ:{$TS_CF['info']['qq']} 微信：{$TS_CF['info']['weixin']}</td></tr>
                <tr><td>官方网址：</td><td><a href="{$TS_CF[info][url]}" target='_blank'>{$TS_CF[info][url]}</a></td></tr>
                <tr><td>域名授权：</td><td><span id="authurl"></span></td></tr>
                <tr><td>赞助我们：</td><td><a target="_blank" href="https://www.thinksaas.cn/service/donate/">赞助ThinkSAAS社区系统开发</a></td></tr>
                </tbody>
            </table>
                </div>
            </div>

        </div>
        <div class="col-md-6">

            <div class="card mb-3">
                <div class="card-header">服务器信息</div>
                <div class="card-body">
            <table class="table table-sm table-borderless fs12">
                <tbody>
                <tr><td width="120">服务器软件：</td><td>{$systemInfo[server]}</td></tr>
                <tr><td>操作系统：</td><td>{$systemInfo[phpos]}</td></tr>
                <tr><td>PHP版本：</td><td>{$systemInfo[phpversion]}</td></tr>
                <tr><td>MySQL版本：</td><td>{$systemInfo[mysql]}</td></tr>
                <tr><td>物理路径：</td><td>$_SERVER[DOCUMENT_ROOT]</td></tr>
                <tr><td>附件上传限制：</td><td>{$systemInfo[upload]}</td></tr>
                <tr><td>图像处理：</td><td>{$systemInfo[gd]} </td></tr>
                <tr><td>语言：</td><td>{$_SERVER[HTTP_ACCEPT_LANGUAGE]}</td></tr>
                <tr><td>gzip压缩：</td><td>{if $_SERVER[HTTP_ACCEPT_ENCODING]}{$_SERVER[HTTP_ACCEPT_ENCODING]}{else}不支持{/if}</td></tr>
                </tbody>
            </table>
                </div>
            </div>

        </div>
        <div class="col-md-6" id="admindex_msg">

            <div class="card mb-3">
                <div class="card-header">ThinkSAAS消息</div>
                <div class="card-body">
            <table class="table table-sm table-borderless fs12">
                <tbody>

                </tbody>
            </table>
                </div>
            </div>

        </div>

    </div>




</div>
{php include pubTemplate("footer_admin")}