{php include pubTemplate("header_admin")}

<div class="midder">


<div class="tabnav">
<ul>

{loop $arrAppsAbout $key $item}
<li {if $apps==$key}class="select"{/if}><a href="index.php?app=system&ac=plugin&ts=list&apps={$key}">{$item['name']}插件</a></li>
{/loop}

</ul>
</div>



    {if $arrAppsAbout[$apps]['hook']}

    <div class="mb-3">

        <a class="btn btn-sm btn-outline-secondary" href="index.php?app=system&ac=plugin&ts=list&apps={$apps}">全部</a>

        {loop $arrAppsAbout[$apps]['hook'] $key $item}
        <a class="btn btn-sm btn-outline-secondary" href="index.php?app=system&ac=plugin&ts=list&apps={$apps}&hook={$key}">{$item}</a>
        {/loop}

    </div>

    {/if}



<table class="table table-hover">
    <thead class="thead-light">
    <tr><th>名称</th ><th>版本</th>

        <th>介绍</th>
        <th>作者</th>

        <th>操作</th></tr>
    </thead>

    <tbody>

{loop $arrPlugin $key $item}
<tr>
    <td>{$item[about][name]} ({$item[name]})</td>
    <td class="fs12 c9">{$item[about][version]}</td>
    <td class="fs12 c9">{$item[about][desc]}</td>
    <td class="fs12"><a target="_blank" href="{$item[about][author_url]}">{$item[about][author]}</a></td>
    <td>

{if in_array($item[name],$app_plugins)}
    <a class="btn btn-outline-secondary btn-sm fs12" href="index.php?app=system&ac=plugin&ts=do&apps={$apps}&pname={$item[name]}&isused=0"><i class="far fa-stop-circle"></i>停用</a>
    {else}
    <a class="btn btn-outline-primary btn-sm fs12" href="index.php?app=system&ac=plugin&ts=do&apps={$apps}&pname={$item[name]}&isused=1"><i class="far fa-play-circle"></i>启用</a>
    {/if}

{if $item[about][isedit]=='1' && in_array($item[name],$app_plugins)}
    <a class="btn btn-outline-info btn-sm fs12" href="index.php?app={$apps}&ac=plugin&plugin={$item[name]}&in=edit&ts=set"><i class="far fa-edit"></i>编辑</a>
    {/if}

<a class="btn btn-outline-secondary btn-sm fs12" onclick="return  confirm('确定删除吗？')" href="index.php?app=system&ac=plugin&ts=delete&apps={$apps}&pname={$item[name]}"><i class="far fa-trash-alt"></i>删除</a>

</td>
</tr>
{/loop}
    </tbody>
</table>

</div>
{php include pubTemplate("footer_admin")}