{php include pubTemplate("header_admin")}

<div class="midder">
{template menu}

<div>
<p>1、出于对数据库安全的考虑，ThinkSAAS将不直接通过后台对数据库进行任何的操作</p>
<p>2、我们推荐你使用<strong>phpMyAdmin</strong>或者<strong>Navicat for MySQL</strong>来管理你的数据库，<a class="btn" target="_blank" href="http://www.thinksaas.cn/group/topic/33987/">点击去查看下载</a></p>

<p>3、ThinkSAAS为用户提供免费培训数据库备份操作服务，请加官方QQ群：72667500</p>

</div>

</div>
{php include pubTemplate("footer_admin")}