{php include pubTemplate("header_admin")}
<!--main-->
<div class="container mt-3">



<div class="update">
<h1>第三步：升级系统文件</h1>

<div class="uplog"></div>


    <div class="upgo mt-3" style="display:none;">
        <a class="btn btn-outline-primary" href="index.php?app=system&ac=update&ts=three">刷新重试</a>
    </div>


</div>


</div>

<script>
//检测是否有升级
function upfile(version){
	$(".uplog").html('<img src="public/images/loading.gif" />升级进行中，时间可能有点长，请不要刷新或者关闭当前页面')
	$.getJSON("https://www.thinksaas.cn/index.php?app=upcenter&ac=find&version="+version+"&callback=?", function(rs){
		if(rs){
			$.getJSON('index.php?app=system&ac=update&ts=threedo',{'upversion':rs.upversion},function(rss){
				if(rss.status==0){
					$(".uplog").html(rss.msg);

					$(".upgo").show();

				}else{
                    $(".uplog").html(rss.msg);
                }
			})
		}
	});   
}
upfile("{$TS_CF['info']['version']}");
</script>
{php include pubTemplate("footer_admin")}