{php include pubTemplate("header")}
<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group')}">小组</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group','show',array('id'=>$strGroup['groupid']))}">{$strGroup[groupname]}</a></li>
            <li class="breadcrumb-item active" aria-current="page">发布帖子</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-body">


            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">

                    {if $isGroupUser == '0'}
                    <div class="alert alert-info" role="alert">不好意思，你不是本组成员不能发表帖子，请加入后再发帖</div>
                    {else}

                    <form method="POST" action="{SITE_URL}index.php?app=group&ac=add&ts=do"  enctype="multipart/form-data">

                        <div class="form-group">
                            <label>标题</label>
                            <input name="title" type="text" class="form-control" value="{if $strDraft['title']}{tsTitle($strDraft['title'])}{/if}">
                        </div>

                        {if $arrGroupType}
                        <div class="form-group">
                            <label>类型</label>

                            <select name="typeid" class="form-control">
                                <option value="0">选择类型</option>
                                {loop $arrGroupType $key $item}
                                <option value="{$item[typeid]}">{$item[typename]}</option>
                                {/loop}
                            </select>

                        </div>
                        {/if}


                        <div class="form-group">
                            <label>内容</label>
                            <div id="tseditor">{if $strDraft['content']}{php echo tsDecode($strDraft['content'])}{/if}</div>
                            <div style="display: none;">
                                <textarea name="content">{if $strDraft['content']}{php echo tsDecode($strDraft['content'])}{/if}</textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>标签</label>
                            <input name="tag" type="text" class="form-control">
                        </div>

                        <div class="form-group">
                            <label>评论</label>

                            <input type="radio" checked="select" name="iscomment" value="0" />允许 <input type="radio" name="iscomment" value="1" />不允许

                        </div>


                        <div class="form-group">
                            <label>回复可读</label>

                            <input type="radio" checked="select" name="iscommentshow" value="0" />不需要 <input type="radio" name="iscommentshow" value="1" />需要

                        </div>


                        {if $TS_SITE['isauthcode']}
                        <div class="form-group">
                            <label>验证码</label>

                            <div class="offset-0">
                                <input class="form-control form-control-sm w-auto float-left mr-1" name="authcode" />
                                <img class="mt-1" src="{SITE_URL}index.php?app=pubs&ac=code" onclick="javascript:newgdcode(this,this.src);" title="点击刷新验证码" alt="点击刷新验证码" style="cursor:pointer;"/>

                            </div>


                        </div>
                        {/if}

                        <input type="hidden" name="groupid" value="{$strGroup[groupid]}" />
                        <input type="hidden" name="token" value="{$_SESSION['token']}" />



                        <button class="btn btn-sm btn-info" type="submit">点击发布</button>

                        <a class="btn btn-sm btn-outline-secondary" href="{tsUrl('group','show',array('id'=>$strGroup[groupid]))}">返回小组</a>

                        <p></p>

                    </form>


                    {/if}

                </div>
                <div class="col-md-2"></div>
            </div>



        </div>
    </div>







</div>
{php doAction('tseditor')}
<script>
    //自动保存到草稿箱
    var int=self.setInterval('toDraft()',60000);//轮询执行，一分钟一次
    function toDraft() {
        $(document).ready(function() {
            var title = $('input[name="title"]').val();
            var content = $('textarea[name="content"]').val();
            $.post(siteUrl+'index.php?app=pubs&ac=draft',{'types':'topic','title':title,'content':content},function (rs) {
                if(rs.status==1){
                    tsAlert(rs.msg)
                }
            },'json')
        });
    }
</script>
{php include pubTemplate("footer")}