{php include pubTemplate("header")}

<div class="container">


  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
      <li class="breadcrumb-item"><a href="{tsUrl('group')}">小组</a></li>
      <li class="breadcrumb-item active" aria-current="page">创建小组</li>
    </ol>
  </nav>



<div class="card">
  <div class="card-body">

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">

<form role="form" method="POST" action="{SITE_URL}index.php?app=group&ac=create&ts=do" enctype="multipart/form-data">

  <div class="form-group">
    <label>小组名称</label>
    <input name="groupname" type="text" class="form-control">
  </div>
  
  <div class="form-group">
    <label>小组介绍</label>
<textarea style="min-height:100px;" class="form-control" name="groupdesc"></textarea>
  </div>
  
  <div class="form-group">
    <label>小组图标</label>
    <div><input name="photo" type="file"></div>
  </div>
  
  <div class="form-group">
    <label>小组标签</label>
   <input name="tag" type="text" class="form-control">
  </div>

  <input type="hidden" name="token" value="{$_SESSION['token']}" />
  <button type="submit" class="btn btn-sm btn-info">创建小组</button>
</form>
</div>
<div class="col-md-2"></div>
</div>


</div>
</div>



</div>
{php include pubTemplate("footer")}