{php include pubTemplate("header")}

<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group')}">小组</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group','show',array('id'=>$strGroup['groupid']))}">{$strGroup[groupname]}</a></li>
            <li class="breadcrumb-item active" aria-current="page">小组设置</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-body">

{template edit_xbar}


<div class="row">
<div class="col-md-8">


<form method="POST" action="{SITE_URL}index.php?app=group&ac=edit&ts=icondo&groupid={$groupid}" enctype="multipart/form-data" >


  <div class="form-group">
    <label class="col-sm-2 control-label">小组图标：</label>
    <div class="col-sm-10">
     <img class="rounded" src="{if $strGroup[photo]}{php echo tsXimg($strGroup[photo],'group','200','200',$strGroup[path],1)}?v={php echo rand();}{else}{SITE_URL}public/images/group.jpg{/if}" width="100">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-2 control-label pd10">选择图片：</label>
    <div class="col-sm-10">
     <input type="file" name="photo">
    </div>
  </div>
  
 <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10 pd10">

        <hr />
	<input type="hidden" name="groupid" value="{$strGroup[groupid]}" />
      <button type="submit" class="btn btn-sm btn-info">上传照片</button>
        <a class="btn btn-sm text-black-50" href="{tsUrl('group','show',array('id'=>$strGroup[groupid]))}">返回小组</a>
    </div>
  </div>


</form>


</div>
<div class="col-md-4"></div>
</div>




</div>
</div>



</div>
{php include pubTemplate("footer")}