{php include pubTemplate("header")}
<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group')}">小组</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group','show',array('id'=>$strGroup['groupid']))}">{$strGroup[groupname]}</a></li>
            <li class="breadcrumb-item active" aria-current="page">小组设置</li>
        </ol>
    </nav>



    <div class="card">
        <div class="card-body">

{template edit_xbar}



  

<form class="form-horizontal" method="post" action="{SITE_URL}index.php?app=group&ac=edit&ts=basedo&groupid={$groupid}">


  <div class="form-group">
    <label class="col-sm-2 control-label">名称：</label>
    <div class="col-sm-6">
     <input  class="form-control" type="text" value="{$strGroup[groupname]}" name="groupname">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-sm-2 control-label">介绍：</label>
    <div class="col-sm-6">
     <textarea style="min-height:100px;" class="form-control" name="groupdesc">{$strGroup[groupdesc]}</textarea>
    </div>
  </div>
  
    <div class="form-group">
    <label class="col-sm-2 control-label">标签：</label>
    <div class="col-sm-6">
    <input  class="form-control" type="text" value="{$strGroup[tag]}" name="tag"> (多个请用英文,号分割)
    </div>
  </div>
  
  
    <div class="form-group">
    <label class="col-sm-2 control-label">加入方式：</label>
    <div class="col-sm-10">
        <input {if $strGroup[joinway]=='0'}checked="select"{/if} name="joinway" type="radio" value="0" />自由加入(开放小组)
        <br /><input {if $strGroup[joinway]=='1'}checked="select"{/if}  name="joinway" type="radio" value="1" />禁止加入(私密小组)
        <br /><input {if $strGroup[joinway]=='2'}checked="select"{/if}  name="joinway" type="radio" value="2" />申请加入(需要审核)

        {if $TS_APP['ispayjoin']==1}
        <br /><input {if $strGroup[joinway]=='3'}checked="select"{/if}  name="joinway" type="radio" value="3" />付费加入 需要<input type="number" name="price" value="{if $strGroup['price']}{$strGroup['price']}{else}10{/if}" /> 金币
        {/if}

    </div>
  </div>
  
    <div class="form-group">
    <label class="col-sm-2 control-label">发帖方式：</label>
    <div class="col-sm-10">
  <input {if $strGroup[ispost]=='0'}checked="select"{/if} type="radio" name="ispost" value="0" />允许会员发帖 <input {if $strGroup[ispost]=='1'}checked="select"{/if} type="radio" name="ispost" value="1" />不允许会员发帖
    </div>
  </div>
  
  
    <div class="form-group">
    <label class="col-sm-2 control-label">浏览权限：</label>
    <div class="col-sm-10">
 <input {if $strGroup[isopen]=='0'}checked="select"{/if} type="radio" name="isopen" value="0" />完全开放 <input {if $strGroup[isopen]=='1'}checked="select"{/if} type="radio" name="isopen" value="1" />仅组员
    </div>
  </div>
  
    <div class="form-group">
    <label class="col-sm-2 control-label">发帖审核：</label>
    <div class="col-sm-10">
<input {if $strGroup['ispostaudit']=='1'}checked="select"{/if} type="radio" name="ispostaudit" value="1" />审核 <input {if $strGroup['ispostaudit']=='0'}checked="select"{/if} type="radio" name="ispostaudit" value="0" />不审核
    </div>
  </div>

  
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">

        <hr />
	

	
<input type="hidden" name="token" value="{$_SESSION['token']}" />
      <button type="submit" class="btn btn-sm btn-info">提交修改</button>

        <a class="btn btn-sm text-black-50" href="{tsUrl('group','show',array('id'=>$strGroup[groupid]))}">返回小组</a>
    </div>
  </div>
</form>


  




</div>
</div>


</div>
{php include pubTemplate("footer")}