
<div class="mb-3">
    <a class="btn btn-sm {if $ts=="base"}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'base'))}">基本信息</a>
    <a class="btn btn-sm {if $ts=="icon"}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'icon'))}">图标/背景</a>
    <a class="btn btn-sm {if $ts=="type"}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'type'))}">帖子分类</a>
    <a class="btn btn-sm {if $ts=="cate"}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'cate'))}">小组分类</a>
    <a class="btn btn-sm {if $ts=="transfer"}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'transfer'))}">小组转让</a>


    {if $strGroup['joinway']==2}
    <a class="btn btn-sm {if $ts=="useraudit"}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'useraudit'))}">成员审核</a>
    {/if}

    <a class="btn btn-sm {if $ts=="isadmin"}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'isadmin'))}">管理员</a>
    <a class="btn btn-sm {if $ts=="user"}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'user'))}">成员</a>

</div>


<hr />