{php include pubTemplate("header")}


<div class="container">



    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group')}">小组</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group','show',array('id'=>$strGroup['groupid']))}">{$strGroup[groupname]}</a></li>
            <li class="breadcrumb-item active" aria-current="page">审核用户加入</li>
        </ol>
    </nav>



    <div class="card">
        <div class="card-body">

{template edit_xbar}



<table class="table table-hover">

    <thead class="thead-light">
        <tr><th>申请用户</th><th>操作</th></tr>
    </thead>

    <tbody>
    {loop $arrUser $key $item}
        <tr><td><a href="{tsUrl('user','space',array('id'=>$item['userid']))}">{$item['username']}</a></td><td><a href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'userauditdo','userid'=>$item['userid'],'status'=>'0'))}">通过</a> | <a href="{tsUrl('group','edit',array('groupid'=>$strGroup['groupid'],'ts'=>'userauditdo','userid'=>$item['userid'],'status'=>'1'))}">删除</a></td></tr>
    {/loop}
    </tbody>


</table>

</div>
</div>


</div>
{php include pubTemplate("footer")}