{php include pubTemplate("header")}
<div class="container">


    <ol class="breadcrumb">
        <li><a href="{SITE_URL}">首页</a></li>
        <li><a href="{tsUrl('group')}">小组</a></li>
        <li class="active">{$strGroup['groupname']}</li>
    </ol>




    <div class="card">
        <div class="card-body">



            <div class="alert alert-info">

                本小组只有小组成员才可以浏览

                <a class="btn btn-success" href="javascript:void('0');" onclick="joinGroup('{$strGroup['groupid']}');">加入小组</a>

            </div>



        </div>
    </div>


</div>

{php include pubTemplate("footer")}