{php include pubTemplate("header")}

<div class="container">



    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group')}">小组</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group','show',array('id'=>$strGroup['groupid']))}">{$strGroup['groupname']}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{$strTopic[title]}</li>
        </ol>
    </nav>



    <div class="card">
        <div class="card-body">



      <div class="alert alert-info">

          本小组帖子只有小组成员才可以浏览

          {if $strGroup['joinway']==3}
          <a class="btn btn-success" href="javascript:void('0');" onclick="joinGroup('{$strGroup['groupid']}');">需要支付<font color="orange" style="font-size: 16px;">{$strGroup['price']}金币</font>加入小组</a>
          {else}
          <a class="btn btn-success" href="javascript:void('0');" onclick="joinGroup('{$strGroup['groupid']}');">加入小组</a>
          {/if}
      </div>



</div>
</div>



</div>
{php include pubTemplate("footer")}