{php include pubTemplate("header")}

<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group')}">小组</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group','show',array('id'=>$strGroup['groupid']))}">{$strGroup['groupname']}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{$strTopic[title]}</li>
        </ol>
    </nav>


    <div class="row">

        <div class="col-md-8">



            <div class="card">
                <div class="card-body">


                    <h1 class="h3 pt-0 pb-3 fw300">{if $strTopic['label']}<span class="badge badge-danger fw300">{tsTitle($strTopic['label'])}</span>{/if}{if $strTopic[typeid] !='0'}<a href="{tsUrl('group','show',array('id'=>$strTopic[groupid],typeid=>$strTopic[typeid]))}">[{$strTopic[type][typename]}]</a>{/if}{$strTopic[title]}</h1>


                    <div class="media mt-3 mb-3">
                        <a class="mr-3" href="{tsUrl('user','space',array('id'=>$strTopic[user][userid]))}">
                            <img class="media-object rounded-circle" title="{$strTopic[user][username]}" alt="{$strTopic[user][username]}" src="{$strTopic[user][face]}" width="36" height="36"></a>
                        <div class="media-body">
                            <div class="fs14"><a href="{tsUrl('user','space',array('id'=>$strTopic[userid]))}">{$strTopic[user][username]}</a></div>
                            <div class="c9 fs12">{php echo date('Y-m-d H:i:s',$strTopic[addtime])}</div>
                        </div>
                    </div>



                    <div class="mb-3">
                        {loop $strTopic[tags] $key $item}
                        <a class="badge badge-secondary fw300 mr-2" href="{tsUrl('group','tag',array('id'=>urlencode($item[tagname])))}">{$item[tagname]}</a>
                        {/loop}
                    </div>


                    {if $page == '1'}
                    <div class="topic-content">

                        <div class="topic-view common-content">
                            {$strTopic['content']}
                            {if $strTopic['photos']}
                                {loop $strTopic['photos'] $key $item}
                                <p class="tac"><img src="{$item}" alt="{$strTopic['title']}"></p>
                                {/loop}
                            {/if}
                            {$tpUrl}
                        </div>





                        {if $strTopic['iscommentshow']==1 && $isComment==0 && $strTopic['userid']!=intval($TS_USER['userid'])}
                        {else}

                        <!---视频处理开始--->
                        {if $TS_APP['istopicvideo']}

                        {if $arrVideo}
                        <div class="topic_video">
                            {loop $arrVideo $key $item}
                            <p>
                                {if $item['siteid']==1 || $item['siteid']==2 || $item['siteid']==3}
                                <iframe frameborder="0" src="{$item['iframe']}" allowFullScreen="true"></iframe>
                                {/if}
                            </p>
                            {/loop}

                        </div>
                        {/if}


                        {if $TS_USER['userid']==$strTopic['userid'] || $TS_USER['isadmin']==1}
                        <div class="topic_video">
                            <div class="text-center"><a class="btn btn-link" href="{tsUrl('video','upload',array('ts'=>'network','topicid'=>$topicid))}"> <i class="fas fa-plus-circle"></i> 插入视频</a></div>
                        </div>
                        {/if}


                        {/if}





                        <!---附件处理开始--->
                        {if $TS_APP['istopicattach']}

                        {if $arrAttach}
                        <div class="topic_attach mt-3">
                            <ul>
                                {loop $arrAttach $key $item}
                                <li><a target="_blank" href="{tsUrl('attach','show',array('id'=>$item['attachid']))}">{tsTitle($item['attachname'])}</a> - <span class="c9 fs12">{$item['count_down']}次下载</span> - <span class="c9 fs12">需{$item['score']}积分</span></li>
                                {/loop}
                            </ul>

                            {if $TS_USER['userid']==$strTopic['userid'] || $TS_USER['isadmin']==1}
                            <div class="tac">
                                <a class="btn btn-link" href="{tsUrl('attach','select',array('topicid'=>$strTopic['topicid']))}"><i class="fas fa-plus-circle"></i>上传/选择附件</a>
                            </div>
                            {/if}

                        </div>

                        {else}

                        {if $TS_USER['userid']==$strTopic['userid'] || $TS_USER['isadmin']==1}
                        <div class="topic_attach mt-3">
                            <div class="tac">
                                <a class="btn btn-link" href="{tsUrl('attach','select',array('topicid'=>$strTopic['topicid']))}"><i class="fas fa-plus-circle"></i>上传/选择附件</a>
                            </div>
                        </div>
                        {/if}

                        {/if}

                        {/if}
                        <!---附件处理结束--->
                        {/if}



                        <div class="text-black-50">{php doAction('gobad','468')}</div>

                        {if $TS_USER[userid] == $strTopic[userid] || $TS_USER[userid]==$strGroup[userid] ||$strGroupUser[isadmin]=="1" || $TS_USER[isadmin]=="1"}
                        <div class="btool mt-3">
                            {if $TS_USER[userid]==$strGroup[userid] ||$strGroupUser[isadmin]=="1" || $TS_USER[isadmin]=="1"}


                            <a href="#" data-toggle="modal" data-target="#bookModal"><i class="far fa-bookmark"></i> 标注</a>


                            <a href="javascript:void('0');" onclick="topicAudit('{$strTopic['topicid']}','{$_SESSION['token']}');">{if $strTopic['isaudit']=='1'}审核{else}取消审核{/if}</a>

                            <a href="{SITE_URL}index.php?app=group&ac=do&ts=topic_istop&topicid={$strTopic[topicid]}">{if $strTopic[istop]=='0'}置顶{else}取消置顶{/if}</a>

                            <a href="javascript:void('0');" onclick="tsPost('index.php?app=group&ac=ajax&ts=isrecommend&js=1',{'topicid':'{$strTopic['topicid']}'})">{if $strTopic['isrecommend']=='0'}推荐{else}取消推荐{/if}</a>

                            <a href="{SITE_URL}index.php?app=group&ac=do&ts=isposts&topicid={$strTopic[topicid]}&token={$_SESSION['token']}">{if $strTopic[isposts]==0}精华{else}取消精华{/if}</a>

                            <a href="{SITE_URL}index.php?app=group&ac=topicmove&topicid={$strTopic[topicid]}">移动</a>

                            {/if}
                            <a href="{SITE_URL}index.php?app=group&ac=topicedit&topicid={$strTopic[topicid]}">编辑</a>
                            <a href="{SITE_URL}index.php?app=group&ac=do&ts=deltopic&topicid={$strTopic['topicid']}&token={$_SESSION['token']}" onClick="return confirm('确定删除吗?')"><i class="far fa-trash-alt"></i> 删除</a>

                        </div>
                        {/if}

                    </div>


                    {/if}
                </div>
            </div>



            <div class="card">
                <div class="card-header">用户评论{if $strTopic['count_comment']} <small class="text-secondary">({$strTopic['count_comment']})</small>{/if}</div>
                <div class="card-body">


                    {if $arrTopicComment}
                    <div class="comment">
                        <ul>
                            {loop $arrTopicComment $key $item}


                            <li class="clearfix" id="l_{$item[commentid]}">
                                <div class="user-face">
                                    <a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}"><img class="rounded-circle" title="{$item[user][username]}" alt="{$item[user][username]}" src="{$item[user][face]}" width="36" /></a>
                                </div>





                                <div class="reply-doc">
                                    <h4>{php echo date('Y-m-d H:i:s',$item[addtime])}
                                        <a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}">{$item[user][username]}</a>
                                        <i>$item[l]#</i>
                                    </h4>


                                    {if $item[referid] !='0'}
                                    <div class="recomment rounded"><a href="{tsUrl('user','space',array('id'=>$item[recomment][user][userid]))}"><img src="{$item[recomment][user][face]}" width="24" class="rounded-circle" align="absmiddle"></a> <strong><a href="{tsUrl('user','space',array('id'=>$item[recomment][user][userid]))}" rel="face" uid="$item[recomment][user][userid]">{$item[recomment][user][username]}</a></strong>：{$item[recomment][content]}</div>
                                    {/if}



                                    <p>
                                        {if $item['ispublic'] && $item['userid']==$TS_USER['userid'] || $item['ispublic'] && $strTopic['userid']==$TS_USER['userid']}
                                        {$item[content]}
                                        {elseif  $item['ispublic'] && $item['userid']!=$TS_USER['userid'] || $item['ispublic'] && $strTopic['userid']!=$TS_USER['userid']}
                                    <div class="alert alert-warning" role="alert">评论内容不公开显示！</div>
                                    {else}
                                    {$item[content]}
                                    {/if}
                                    </p>





                                    <!---附件处理开始--->
                                    {if $TS_APP['istopicattach']}
                                    {if $item['attach']}
                                    <div class="topic_attach">
                                        <ul>
                                            {loop $item['attach'] $akey $aitem}
                                            <li><a target="_blank" href="{tsUrl('attach','show',array('id'=>$aitem['attachid']))}">{tsTitle($aitem['attachname'])}</a> - <span class="c9 fs12">{$aitem['count_down']}次下载</span> - <span class="c9 fs12">需{$aitem['score']}积分</span></li>
                                            {/loop}
                                        </ul>
                                    </div>
                                    {/if}
                                    {/if}
                                    <!---附件处理结束--->






                                    <div class="text-right pt-2 pb-2">

                                        {if $strGroupUser}
                                        <a class="fs12 mr-2" href="javascript:void(0)"  onclick="commentOpen({$item[commentid]},{$item[topicid]})">回复</a>
                                        {/if}

                                        {if $TS_USER[userid] == $strGroup[userid] || $TS_USER[userid] == $item[userid] || $strGroupUser[isadmin]==1 || $TS_USER[isadmin]==1}
                                        <span><a class="fs12" href="{SITE_URL}index.php?app=group&ac=comment&ts=delete&commentid={$item[commentid]}&token={$_SESSION['token']}" rel="nofollow" onClick="return confirm('确定删除吗?')">删除</a>
</span>
                                        {/if}
                                    </div>


                                    <div class="mb-2" id="rcomment_{$item[commentid]}" style="display:none">
                                        <textarea class="form-control-sm w-100 border-secondary" id="recontent_{$item[commentid]}" type="text" onKeyDown="keyRecomment({$item[commentid]},{$item[topicid]},event)"></textarea>

                                        <p>
                                            <a class="btn btn-sm btn-outline-info" href="javascript:void(0);" onClick="recomment({$item[commentid]},{$item[topicid]},'{$_SESSION['token']}')" id="recomm_btn_$item[commentid]">提交</a>
                                            <a class="btn btn-sm btn-outline-secondary" href="javascript:void('0');" onclick="commentOpen({$item['commentid']},{$item['topicid']})">取消</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="clear"></div>




                            </li>



                            {/loop}

                        </ul>
                    </div>
                    <div class="page">{$pageUrl}</div>
                    {/if}





                    <div class="commentform">
                        {if intval($TS_USER[userid])==0}
                        <div class="tac pd20 fw300 text-black-50">
                            <a href="{tsUrl('user','login')}">登录</a> | <a href="{tsUrl('user','register')}">注册</a>
                        </div>
                        {elseif $strGroupUser==''}
                        <div class="tac pd20 text-secondary">
                            不是本组成员不能回应此贴哦！
                            <p class="mt-2"><a class="btn btn-outline-info btn-sm" href="javascript:void('0');" onclick="joinGroup('{$strGroup['groupid']}');">加入小组</a></p>

                        </div>
                        {elseif $strTopic[iscomment] == 1 && $strTopic[userid] != $TS_USER[userid]}
                        <div class="tac pd20 fw300 text-black-50">
                            本帖除作者外不允许任何人评论
                        </div>
                        {elseif $strTopic[isclose]=='1'}
                        <div class="tac pd20 fw300 text-black-50">
                            该帖子已被关闭，无法评论
                        </div>
                        {else}
                        <form id="comm-form" method="post" action="{SITE_URL}index.php?app=group&ac=comment&ts=do">

                            <div id="tseditor"></div>

                            <div style="display: none"><textarea name="content"></textarea></div>




                            <div class="row mt-3">




                                <div class="col-md-6">
                                    {if $TS_SITE['isauthcode']}
                                    <input class="form-control form-control-sm w-auto float-left" name="authcode" placeholder="输入验证码" />
                                    <img class="mt-1 ml-1" src="{tsUrl('pubs','code')}" onclick="javascript:newgdcode(this,this.src);" title="点击刷新验证码" alt="点击刷新验证码" style="cursor:pointer;"/>
                                    {/if}


                                </div>


                                <div class="col-md-4">

                                    <div class="mt-1">是否公开：<input type="radio" name="ispublic" value="0" checked />公开 <input type="radio" name="ispublic" value="1" />不公开</div>


                                </div>


                                <div class="col-md-2 text-right">



                                    <input type="hidden" name="topicid" value="{$strTopic[topicid]}" />
                                    <input type="hidden" name="token" value="{$_SESSION['token']}" />

                                    <button class="btn btn-sm btn-info btn-block" type="submit">提交评论</button>
                                </div>

                            </div>



                        </form>
                        {/if}
                    </div>

                </div>
            </div>



            <!--
                        <div class="row">
                            <div class="col-md-6">

                                <div class="card">
                                    <div class="card-header">推荐帖子</div>
                                    <div class="card-body">

                                        <div class="commlist">
                                            <ul>
                                                {loop $arrRecommendTopic $key $item}
                                                <li><a href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{$item['title']}</a></li>
                                                {/loop}
                                            </ul>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">


                                <div class="card">
                                    <div class="card-header">本组热门帖子</div>
                                    <div class="card-body">



                                        <div class="commlist">
                                            <ul>
                                                {loop $arrGroupHotTopic $key $item}
                                                <li><a href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{$item['title']}</a></li>
                                                {/loop}
                                            </ul>
                                        </div>


                                    </div>
                                </div>



                            </div>
                        </div>
            -->

        </div>

        <div class="col-md-4">


            {php doAction('gobad','topic_right_top')}



            <div class="card">
                <div class="card-header">最新帖子</div>
                <div class="card-body commlist">
                    <ul>
                        {loop $newTopic $key $item}
                        <li>
                            <a href="{tsUrl('group','topic',array('id'=>$item[topicid]))}">{php echo tsTitle($item[title])}</a>
                        </li>
                        {/loop}
                    </ul>
                </div>
            </div>



            <div class="card">
                <div class="card-header">热门帖子</div>
                <div class="card-body commlist">
                    <ul>
                        {loop $arrHotTopic $key $item}
                        <li><a href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{$item['title']}</a></li>
                        {/loop}
                    </ul>
                </div>

            </div>



            <div class="clear"></div>
            <!--广告位-->
            {php doAction('gobad','300')}
        </div>

    </div>
</div>




<div class="modal fade" id="bookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">标注</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="book-text" class="col-form-label">请输入标注内容(最多8个字符):</label>
                        <input type="text" value="{tsTitle($strTopic['label'])}" class="form-control" id="book-text">
                    </div>

                    <div class="form-group">
                        <div class="text-danger" id="book-alert"></div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary btn-sm" onclick="toBook('{$topicid}')">提交</button>
            </div>
        </div>
    </div>
</div>



{php doAction('tseditor','mini')}
{php include pubTemplate("footer")}