{php include pubTemplate("header")}

<div class="container">

    <div class="card">
        <div class="card-body">
            <h1>移动帖子：{tsTitle($strTopic['title'])}</h1>
            <form method="POST" action="{SITE_URL}index.php?app=group&ac=topicmove&ts=do">
                <p>选择小组：
                    <select name="groupid">
                        {loop $arrGroup $key $item}
                        <option value="{$item['groupid']}">{tsTitle($item['groupname'])}</option>
                        {/loop}
                    </select>
                </p>
                <p>
                    <input type="hidden" name="topicid" value="{$topicid}" />

                    <button class="btn btn-success" type="submit">移动</button>

                    <a class="btn btn-outline-secondary" href="{tsUrl('group','topic',array('id'=>$topicid))}">返回</a>

                </p>
            </form>

        </div>
    </div>
</div>

{php include pubTemplate("footer")}