{php include pubTemplate("header")}

<div class="container">


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group')}">小组</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('group','show',array('id'=>$strGroup['groupid']))}">{$strGroup[groupname]}</a></li>
            <li class="breadcrumb-item active" aria-current="page">成员</li>
        </ol>
    </nav>

<div class="row">

<div class="col-md-8">



    <div class="card">
        <div class="card-header">{$strGroup['groupname']}成员</div>
        <div class="card-body">



{if $TS_USER['isadmin']==1 && $strGroup['joinway']==3 || $strGroup['userid']==$userid && $strGroup['joinway']==3}
            <div class="pd20">
<form id="comm-form" class="form-inline" role="form" method="post" action="{SITE_URL}index.php?app=group&ac=edit&ts=adduser&groupid={$strGroup['groupid']}">
<div class="form-group">
    <input type="text" name="userid" class="form-control br0" placeholder="输入用户ID">
</div>
<button type="submit" class="btn btn-success br0">添加成员</button>
</form>
            </div>
{/if}


<div class="facelist">

<ul>
{loop $arrGroupUser $key $item}
<li>
<a href="{tsUrl('user','space',array('id'=>$item[userid]))}">
    <img class="rounded-circle" alt="{$item[username]}" src="{$item[face]}" width="48" height="48" />
</a>
<div class="title-cut text-black-50 fs12 mt-2">{$item[username]}</div>

</li>
{/loop}
</ul>

</div>


            <div class="clear"></div>
            <div class="page">{$pageUrl}</div>


</div>
</div>



</div>


<div class="col-md-4">


    <div class="card">
        <div class="card-header">{$strGroup['groupname']}组长</div>
        <div class="card-body">



            <div class="facelist">
                <ul>

                    <li>
                        <a class="nbg" href="{tsUrl('user','space',array('id'=>$strLeader[userid]))}">
                            <img class="rounded-circle" alt="{$strLeader[username]}" src="{$strLeader[face]}" width="48" height="48" /></a>
                        <div class="text-black-50 fs12 mt-2">{$strLeader[username]}</div>
                    </li>

                </ul>
            </div>




        </div>
    </div>





    <div class="card">
        <div class="card-header">{$strGroup['groupname']}管理员</div>
        <div class="card-body">

{if $arrAdmin}
            <div class="facelist">
                <ul>
                    {loop $arrAdmin $key $item}
                    <li>
                        <a href="{tsUrl('user','space',array('id'=>$item[userid]))}"><img class="rounded-circle" alt="{$item[username]}" src="{$item[face]}" width="48" height="48" /></a>
                        <div class="title-cut fs12 text-black-50 mt-2">{$item[username]}</div>
                    </li>
                    {/loop}
                </ul>
            </div>

            {else}
            暂无
            {/if}

        </div>
    </div>




    <div class="clear"></div>
    <!--广告位-->
    {php doAction('gobad','300')}


</div>
</div>
</div>

{php include pubTemplate("footer")}