{php include pubTemplate("header")}

<div class="container">




    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">


            <div class="card">
                <div class="card-body">


                    <div class="s_menu">
                        <a {if $ts==''}class="s_select"{/if} href="{tsUrl('search')}">全部</a> |
                        <a {if $ts=='group'}class="s_select"{/if} href="{tsUrl('search','index',array(ts=>group))}">小组</a> |
                        <a {if $ts=='topic'}class="s_select"{/if} href="{tsUrl('search','index',array(ts=>topic))}">帖子</a> |
                        <a {if $ts=='user'}class="s_select"{/if} href="{tsUrl('search','index',array(ts=>user))}">用户</a> |
                        <a {if $ts=='article'}class="s_select"{/if} href="{tsUrl('search','index',array(ts=>article))}">文章</a>
                    </div>



                    <div class="clearfix">
                        <form method="GET" action="{SITE_URL}index.php">
                            <div class="input-group w-auto">
                            <input type="hidden" name="app" value="search" />
                            <input type="hidden" name="ac" value="s" />

                            {if $ts=='group'}
                            <input type="hidden" name="ts" value="group" />
                            {elseif $ts=='topic'}
                            <input type="hidden" name="ts" value="topic" />
                            {elseif $ts=='user'}
                            <input type="hidden" name="ts" value="user" />
                            {elseif $ts=='article'}
                            <input type="hidden" name="ts" value="article" />
                            {else}
                            {/if}

                            <input class="form-control" name="kw" placeholder="请输入关键词" />

                                <div class="input-group-append">
                            <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i> 搜索</button>
                                </div>
                            </div>
                        </form>
                    </div>


                    <div class="c9 mt-3 ml-3 fs12">标题模糊搜索</div>


                </div>
            </div>


        </div>
        <div class="col-md-2"></div>
    </div>






</div>


{php include pubTemplate("footer")}