{php include pubTemplate("header")}

<div class="container">

    <div class="card">
        <div class="card-body">
{template s_menu}

<div class="s_top">获得约 {$articleNum} 条结果</div>

{loop $arrArticle $key $item}
<div class="result">

<div class="content">
<div><span class="c9">[文章] </span>&nbsp;<a  href="{tsUrl('article','show',array('id'=>$item[articleid]))}">{tsTitle($item[title])}</a></div>
<div class="info">发表于 {$item[addtime]} &nbsp; <a href="#">{$item[count_comment]} 回复</a></div>
<p></p>
</div>
</div>
{/loop}


<div class="mt-3">{$pageUrl}</div>
</div>
</div>

</div>

{php include pubTemplate("footer")}