<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">



        <div class="s_menu">
            <a {if $ts==''}class="s_select"{/if} href="{tsUrl('search','s',array(kw=>urldecode($kw)))}">全部</a> |
            <a {if $ts=='group'}class="s_select"{/if} href="{tsUrl('search','s',array(ts=>group,kw=>urldecode($kw)))}">小组</a> |
            <a {if $ts=='topic'}class="s_select"{/if} href="{tsUrl('search','s',array(ts=>topic,kw=>urldecode($kw)))}">帖子</a> |
            <a {if $ts=='user'}class="s_select"{/if} href="{tsUrl('search','s',array(ts=>user,kw=>urldecode($kw)))}">用户</a> |
            <a {if $ts=='article'}class="s_select"{/if} href="{tsUrl('search','s',array(ts=>article,kw=>urldecode($kw)))}">文章</a>
        </div>

        <div class="clearfix">
            <form method="GET" action="{SITE_URL}index.php">

                <div class="input-group w-auto">

                <input type="hidden" name="app" value="search" />
                <input type="hidden" name="ac" value="s" />

                {if $ts=='group'}
                <input type="hidden" name="ts" value="group" />
                {elseif $ts=='topic'}
                <input type="hidden" name="ts" value="topic" />
                {elseif $ts=='user'}
                <input type="hidden" name="ts" value="user" />
                {elseif $ts=='article'}
                <input type="hidden" name="ts" value="article" />
                {else}
                {/if}


                <input class="form-control" name="kw" value="{php echo urldecode($kw)}" />

                    <div class="input-group-append">
                <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i> 搜索</button>
                    </div>

                </div>

            </form>
        </div>



    </div>
    <div class="col-md-2"></div>
</div>

<hr />
