{php include pubTemplate("header")}
<div class="container">


<div class="row">


<div class="col-md-3">
    <div class="my_left">

        {php include pubTemplate("my")}

    </div>
</div>

<div class="col-md-9">





    <div class="card">

        <div class="card-header">我的唠叨</div>

        <div class="card-body">




            <div>
                <form method="post" class="form text-form" action="{tsUrl('weibo','add',array('ts'=>'do'))}" enctype="multipart/form-data">
                    <textarea class="form-control" rows="2" name="content"></textarea>
                    <div style="padding:5px 0;">

                        <input type="hidden" name="token" value="{$_SESSION['token']}" />

                        <button  class="btn btn-sm btn-info"  type="submit">发布</button>
                    </div>
                </form>
            </div>


            <div class="clear"></div>




            <div class="weibo_index_list">
                <ul>
                    {loop $arrWeibo $key $item}
                    <li class="mbtl">
                        <a href="{tsUrl('user','space',array('id'=>$strUser[userid]))}"><img class="rounded-circle" title="{$strUser['username']}" alt="{$strUser['username']}" src="{$strUser['face']}" width="36" /></a>
                    </li>
                    <li class="mbtr rounded">
                        <div class="author"><a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}">{$item[user][username]}</a> <span class="fs12 c9">{$item['addtime']}</span></div>
                        <div class="title"><a href="{tsUrl('group','topic',array('id'=>$item['topicid']))}">{$item[title]}</a></div>
                        <div class="content">
                            {if $item[photo]}<a target="_blank" href="{SITE_URL}uploadfile/weibo/{$item[photo]}"><img src="{php echo tsXimg($item['photo'],'weibo',240,'',$item['path'])}" /></a>{/if}
                            {$item[content]}
                        </div>
                        <p class="tar fs12">

                            <a href="{tsUrl('weibo','show',array('id'=>$item['weiboid']))}">{if $item['count_comment'] > '0'}({$item['count_comment']}){/if}回复</a>

                            {if $GLOBALS['TS_USER']['isadmin'] == 1}

                            <span class="c9">|</span>

                            <a href="{tsUrl('weibo','deleteweibo',array('weiboid'=>$item['weiboid']))}">删除</a>
                            {/if}

                        </p>
                    </li>
                    <div class="clear"></div>
                    {/loop}
                </ul>
            </div>





            <div class="page">{$pageUrl}</div>






        </div>
    </div>











</div>


</div>
</div>
{php include pubTemplate("footer")}