.s_index {
    text-align: center;
    margin-top: 50px;
}

.s_menu {
    font-size: 14px;
    padding: 20px;
}

.s_input {
    font-size: 14px;
    width: 300px;
    padding: 5px;
}

.s_button {
    font-size: 14px;
    padding: 5px 10px;
}

.s_hotkey {
    padding: 10px;
}

.s_select {
    font-weight: bold;
}

.s_top {
    padding: 5px;
    font-size: 14px;
}/*搜索结果*/.result {
             padding: 20px 0;
             border-bottom: 1px dashed #CCCCCC;
             position: relative;
             width: 100%;
         }

.result .pic {
    float: left;
}

.result .content {
    display: table-cell;
}

.result .content h3 {
    background: none repeat scroll 0 0 transparent;
    float: left;
    height: auto;
    margin: 0 0 5px;
    font-weight: normal;
}

.result .rating-info, .result .info {
    color: #999999;
    position: absolute;
    right: 10px;
}

.result .content p {
    clear: both;
    color: #666666;
    margin: 0 0 5px;
}/*搜索帖子*/.s_topic {
             padding: 10px 0;
         }

.s_topic ul {
}

.s_topic ul li {
    border-bottom: dashed 1px #DDDDDD;
    overflow: hidden;
    padding: 10px 5px;
    font-size: 14px;
}