<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="save" content="history" />
<title><?php echo $title; ?></title>
<link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="install/skins/style.css" />
<script src="public/js/jquery.min.js" type="text/javascript"></script>
<script src="public/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<!--header-->
<div class="header p-2">
<div class="container clearfix">
<div class="float-left"><a href="index.php"><img src="install/skins/logo.gif" alt="ThinkSAAS安装程序" /></a></div>
<div class="float-right pt-3 text-white">
ThinkSAAS 安装程序 <?php echo $TS_CF['info']['version']; ?>
</div>
</div>
</div>