<?php include 'header.html'; ?>

<style>

.step {
    margin: 20px 0 15px;
}
.step, th {
    padding: 0;
    text-align: left;
}
.submit input, .button, .button-secondary {
    -moz-box-sizing: content-box;
    border: 1px solid #BBBBBB;
    border-radius: 15px 15px 15px 15px;
    color: #464646;
    cursor: pointer;
    font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
    font-size: 14px !important;
    line-height: 16px;
    padding: 6px 12px;
    text-decoration: none;
}
.button:hover, .button-secondary:hover, .submit input:hover {
    border-color: #666666;
    color: #000000;
}
.button, .submit input, .button-secondary {
    background:#F2F2F2;
}
.button:active, .submit input:active, .button-secondary:active {
    background: #EEEEEE;
}
</style>

<!--main-->
<div class="container mt-3 mb-3">

<div class="card">
<div class="card-body">


    <div id="notice" class="alert alert-danger" style="display: none;">
        重要：ThinkSAAS已经有最新版本发布，<a target="_blank" href="https://www.thinksaas.cn/service/down/">点击去下载</a>
    </div>


<p>欢迎使用 ThinkSAAS！在您开始使用前，ThinkSAAS 需要一些数据库的信息。下列信息将会被问到，请作好准备。</p>
<ol>
<li>数据库名</li>
<li>数据库用户用户名</li>
<li>数据库用户密码</li>
<li>数据库主机</li>
<li>表名前缀（若您希望在一个数据表中安装多个 ThinkSAAS）</li>
</ol>


    <p>大多数的互联网主机服务提供商都向您提供了数据库的信息。若您不知道这些信息，您需要先询问好，再进行安装。若您已准备好 …</p>


<p style="font-weight: bold;">1、PHP环境必要组件检测</p>
<table class="table table-bordered table-sm">
    <thead class="thead-light">
    <tr><th>PHP组件</th><th>检测结果</th></tr>
    </thead>
    <tbody>
    <tr><td>dom <span class="text-danger fs12">*必须</span></td><td><?php if($e_dom){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>mbstring <span class="text-danger fs12">*必须</span></td><td><?php if($e_mbstring){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>gd <span class="text-danger fs12">*必须</span></td><td><?php if($e_gd){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>mysql</td><td><?php if($e_mysql){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?> (php7版本请忽略此项)</td></tr>
    <tr><td>mysqli <span class="text-danger fs12">*必须</span></td><td><?php if($e_mysqli){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>openssl <span class="text-danger fs12">*必须</span></td><td><?php if($e_openssl){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>session <span class="text-danger fs12">*必须</span></td><td><?php if($e_session){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>SimpleXML <span class="text-danger fs12">*必须</span></td><td><?php if($e_SimpleXML){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>

    <!--
    <tr><td>mcrypt</td><td><?php if($e_mcrypt){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    -->

    <tr><td>json <span class="text-danger fs12">*必须</span></td><td><?php if($e_json){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>iconv <span class="text-danger fs12">*必须</span></td><td><?php if($e_iconv){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>Fileinfo <span class="text-danger fs12">*必须</span></td><td><?php if($e_fileinfo){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    <tr><td>curl <span class="text-danger fs12">*必须</span></td><td><?php if($e_curl){echo '<span style="color:green;">支持</span>';}else{echo '<span style="color:red;">不支持</span>';}?></td></tr>
    </tbody>
</table>






<p style="font-weight: bold;">2、检测必要目录可写权限</p>


    <table class="table table-bordered table-sm">

        <thead class="thead-light">
        <tr>
            <th>目录权限</th>
            <th>检测结果</th>
        </tr>
        </thead>

        <tbody>
        <tr><td>cache</td><td>
            <?php if($f_cache){echo '可写';}else{echo '不可写';} ?>
        </td></tr>
        <tr><td>data</td><td>
            <?php if($f_data){echo '可写';}else{echo '不可写';}?>
        </td></tr>

        <tr><td>uploadfile</td><td>
            <?php if($f_uploadfile){echo '可写';}else{echo '不可写';} ?>
        </td></tr>
        <tr><td>tslogs</td><td>
            <?php if($f_tslogs){echo '可写';}else{echo '不可写';} ?>
        </td></tr>
        <tr><td>upgrade</td><td>
            <?php if($f_upgrade){echo '可写';}else{echo '不可写';} ?>
        </td></tr>

        </tbody>

    </table>



<p>请安装必须的PHP组件；请将不可写的目录设置为可写(777)权限。</p>


<?php if($e_dom==0 || $e_mbstring==0 || $e_gd==0 || $e_mysqli==0 || $e_openssl==0 || $e_session==0 || $e_SimpleXML==0 || $e_json==0 || $e_iconv==0 || $e_fileinfo==0 || $e_curl==0 || $f_cache==0 || $f_data==0 || $f_uploadfile==0 || $f_tslogs==0 || $f_upgrade==0){ ?>

<p><a class="button" href="index.php">设置完毕，点击刷新</a></p>

<?php }else{ ?>

<p class="step"><a class="button" href="index.php?install=next">点击开始安装！</a></p>

<?php } ?>

</div>
</div>

</div>
<script>
//新版本检测
$(document).ready(function(){
    $.getJSON("https://www.thinksaas.cn/index.php?app=upcenter&ac=find&version=<?php echo $TS_CF['info']['version'];?>&callback=?",
        function(data){
            if(data){
                $("#notice").show();
            }
        });
});
</script>
<?php include 'footer.html'; ?>