<?php include 'header.html'; ?>

<style>
h1 {
    clear: both;
    color: #666666;
    font: 24px Georgia,"Times New Roman",Times,serif;
    margin: 5px 0 0 -4px;
    padding: 0 0 7px;
}

p, li, dd, dt {
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 2px;
}
.step {
    margin: 20px 0 15px;
}
.step, th {
    padding: 0;
    text-align: left;
}
.submit input, .button, .button-secondary {
    -moz-box-sizing: content-box;
    border: 1px solid #BBBBBB;
    border-radius: 15px 15px 15px 15px;
    color: #464646;
    cursor: pointer;
    font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
    font-size: 14px !important;
    line-height: 16px;
    padding: 6px 12px;
    text-decoration: none;
}
.button:hover, .button-secondary:hover, .submit input:hover {
    border-color: #666666;
    color: #000000;
}
.button, .submit input, .button-secondary {
    background:#F2F2F2;
}
.button:active, .submit input:active, .button-secondary:active {
    background: #EEEEEE;
}

.form-table {
    border-collapse: collapse;
    margin-top: 1em;
    width: 100%;
}
.form-table td {
    border-bottom: 8px solid #FFFFFF;
    font-size: 12px;
    margin-bottom: 9px;
    padding: 10px;
}
.form-table th {
    border-bottom: 8px solid #FFFFFF;
    font-size: 13px;
    padding: 16px 10px 10px;
    text-align: left;
    vertical-align: top;
    width: 130px;
}
.form-table tr {
    background: none repeat scroll 0 0 #F3F3F3;
}
.form-table code {
    font-size: 18px;
    line-height: 18px;
}
.form-table p {
    font-size: 11px;
    margin: 4px 0 0;
}
.form-table input {
    font-size: 15px;
    line-height: 20px;
    padding: 2px;
}
.form-table th p {
    font-weight: normal;
}
#error-page {
    margin-top: 50px;
}
#error-page p {
    font-size: 12px;
    line-height: 18px;
    margin: 25px 0 20px;
}
#error-page code, .code {
    font-family: Consolas,Monaco,Courier,monospace;
}
#pass-strength-result {
    background-color: #EEEEEE;
    border-color: #DDDDDD !important;
    border-style: solid;
    border-width: 1px;
    display: none;
    margin: 5px 5px 5px 1px;
    padding: 5px;
    text-align: center;
    width: 200px;
}
#pass-strength-result.bad {
    background-color: #FFB78C;
    border-color: #FF853C !important;
}
#pass-strength-result.good {
    background-color: #FFEC8B;
    border-color: #FFCC00 !important;
}
#pass-strength-result.short {
    background-color: #FFA0A0;
    border-color: #F04040 !important;
}
#pass-strength-result.strong {
    background-color: #C3FF88;
    border-color: #8DFF1C !important;
}
.message {
    background-color: #FFFFE0;
    border: 1px solid #E6DB55;
    margin: 5px 0 15px;
    padding: 0.3em 0.6em;
}

</style>

<!--main-->
<div class="container mt-3 mb-3">

<div class="card">
<div class="card-body">

<h1>完成！</h1>
	<hr />
<p>ThinkSAAS 安装完成。您是否还沉浸在愉悦的安装过程中？很遗憾，一切皆已完成！ :)</p>
<table class="form-table">
	<tbody><tr>
		<th>登录Email：</th>
		<td><code><?php echo $email;?> </code></td>
	</tr>
	<tr>
		<th>登录密码：</th>
		<td><code><?php echo $password; ?></code></td>
	</tr>
</tbody></table>
<p class="step"><a class="button" href="index.php">进入前台</a>   <a class="button" href="index.php?app=user&ac=system">进入后台</a></p>

</div>
</div>

</div>

<?php include 'footer.html'; ?>

