
.catelist{}
.catelist ul{}
.catelist ul li{font-size:12px;height:30px;line-height:30px; width:140px;}
.catelist .on{background:#999999;padding:5px 10px;color:#FFFFFF;}

.article_show_content{font-size:16px;line-height:30px;overflow: hidden;word-wrap: break-word;word-break: normal;}
.article_show_content img{max-width: 100%;}

.article_show_content p{font-size:16px;}
.article_show_content a{color:#49a5de}


.article_video{
    background-color: #FFFFFF;
    border:dashed 2px #66afe9;
    padding:10px;
}

.article_video iframe{width: 100%;height:450px;}
@media (max-width: 575.98px) {
    .article_video iframe{width: 100%;height:230px;}
}