{php include pubTemplate("header")}

<script>
    $(document).ready(function() {

        //选择一级区域
        $('#cateid').change(function(){
            $("#select2").html('<img src="'+siteUrl+'public/images/loading.gif" />');
            var cateid = $(this).children('option:selected').val();  //弹出select的值

            if(cateid==0){
                $("#select2").html('');

            }else{

                $.ajax({
                    type: "GET",
                    url:  "{SITE_URL}index.php?app=article&ac=ajax&ts=twocate&referid="+cateid,
                    success: function(msg){
                        $("#select2").html(msg);
                    }
                });

            }

        });

    });
</script>

<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('article')}">文章</a></li>
            <li class="breadcrumb-item active" aria-current="page">写文章</li>
        </ol>
    </nav>


<div class="card">
  <div class="card-body">


<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">


<form method="POST" action="{SITE_URL}index.php?app=article&ac=add&ts=do"  enctype="multipart/form-data">

  <div class="form-group">
    <label>标题：</label>
    <input name="title" type="text" class="form-control">
  </div>
{if $arrCate}  
  <div class="form-group">
    <label>分类：</label>

      <div class="row">
          <div class="col-6 col-md-6">

              <select id="cateid" name="cateid" class="form-control">
                  <option value="0">选择一级分类</option>
                  {loop $arrCate $key $item}
                  <option value ="{$item['cateid']}">{$item['catename']}</option>
                  {/loop}
              </select>

          </div>
          <div id="select2" class="col-6 col-md-6">



          </div>
      </div>

	
  </div>
{/if}

  <div class="form-group">
    <label>内容：</label>
      <div id="tseditor"></div>
      <div style="display: none;">
          <textarea name="content"></textarea>
      </div>
  </div>


    <div class="form-group">
        <label>内容概要：</label>
        <textarea class="form-control" name="gaiyao"></textarea>
    </div>
  
  <div class="form-group">
    <label>标签：</label>
    <input name="tag" type="text" class="form-control">
  </div>

   <div class="form-group">
    <label>封面图片：</label>

       <div>
           <input type="file" name="photo" accept="image/jpeg,image/png"> <span class="fs12 c9">(支持jpg,png格式；大小640*400px)</span>
       </div>

  </div>



  
<input type="hidden" name="token" value="{$_SESSION['token']}" />
<button class="btn btn-sm btn-info" type="submit">发布文章</button>

    <a class="btn btn-sm btn-outline-secondary" href="{tsUrl('article')}">取消发布</a>
  
</form>


</div>
<div class="col-md-2"></div>
</div>



</div>
</div>





</div>
{php doAction('tseditor')}
{php include pubTemplate("footer")}