{php include pubTemplate("header")}

<div class="container">


  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
      <li class="breadcrumb-item"><a href="{tsUrl('article')}">文章</a></li>
      <li class="breadcrumb-item active" aria-current="page">{$strCate['catename']}</li>
    </ol>
  </nav>


<div class="row">



<div class="col-md-8">


  <div class="card">
    <div class="card-header">{$strCate['catename']}</div>
    <div class="card-body">

<div class="clist">
<ul>
{loop $arrArticle $key $item}
<li>
{if $item['photo']}
<a href="{tsUrl('article','show',array('id'=>$item[articleid]))}">
<img style="float:left;" src="{php echo tsXimg($item['photo'],'article',180,140,$item['path'],'1')}" />
</a>
{/if}

<div class="title"><a href="{tsUrl('article','show',array('id'=>$item[articleid]))}">{$item[title]}</a></div>

<div class="info fs12"><a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}">{$item[user][username]}</a> 发表于 {$item[addtime]}</div>

<div class="content">{if $item['gaiyao']}{tsTitle($item['gaiyao'])}{else}暂无概要{/if} (<a href="{tsUrl('article','show',array('id'=>$item[articleid]))}">查看全文</a>)</div>

<div class="cate tar fs12">{$item['count_view']}阅读 |   {$item['count_comment']}评论</div>
<div class="clear"></div>
</li>
{/loop}
</ul>
</div>

<div class="mt-4">{$pageUrl}</div>
</div>
</div>


</div>



<div class="col-md-4">


  <div class="mb-3">
    <a class="btn btn-info btn-block btn-lg" href="{tsUrl('article','add')}">写文章</a>
  </div>

  <div class="card">
    <div class="card-header">分类</div>
    <div class="card-body">


  {loop $arrCate $key $item}
  <a class="btn {if $item['cateid']==$cateid}btn-outline-primary{else}btn-link{/if}" href="{tsUrl('article','cate',array('id'=>$item['cateid']))}">{$item['catename']}</a>
  {/loop}


</div>

</div>


  <div class="card">
    <div class="card-header">推荐阅读</div>
    <div class="card-body">
<div class="commlist">
<ul>
{loop $arrRecommend $key $item}
<li><a href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{$item['title']}</a></li>
{/loop}
</ul>
</div>
</div>
</div>

  <div class="card">
    <div class="card-header">一周热门</div>
    <div class="card-body">
<div class="commlist">
<ul>
{loop $arrHot7 $key $item}
<li><a href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{$item['title']}</a></li>
{/loop}
</ul>
</div>
</div>
</div>

  <div class="card">
    <div class="card-header">一月热门</div>
    <div class="card-body">
<div class="commlist">
<ul>
{loop $arrHot30 $key $item}
<li><a href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{$item['title']}</a></li>
{/loop}
</ul>
</div>
</div>
</div>


<!--广告位-->
{php doAction('gobad','300')}


</div>





</div>
</div>

{php include pubTemplate("footer")}