{php include pubTemplate("header")}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('article')}">文章</a></li>
            {if $strArticle['cate']}
            <li class="breadcrumb-item">{if $strArticle['cate']}<a href="{tsUrl('article','cate',array('id'=>$strArticle['cate']['cateid']))}">{$strArticle['cate']['catename']}</a>{/if}</li>
            {/if}
            <li class="breadcrumb-item active" aria-current="page">{$strArticle[title]}</li>
        </ol>
    </nav>

    <div class="mb-3">
        <a class="btn btn-sm {if $cateid=='0'}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('article')}">全部</a>
        {loop $arrCate $key $item}
        <a class="btn btn-sm {if $cateid==$item['cateid']}btn-outline-secondary{else}text-secondary{/if}" href="{tsUrl('article','cate',array('id'=>$item['cateid']))}">{$item['catename']}</a>
        {/loop}
    </div>

    <div class="row">

        <div class="col-md-8">

            <div class="card">
                <div class="card-body">

                    <h1 class="h3 pb-3 fw400">{$strArticle[title]}</h1>

                    <div class="media mt-3 mb-3">

                        <a class="mr-3" href="{tsUrl('user','space',array('id'=>$strArticle[user][userid]))}"><img class="media-object rounded-circle" title="{$strArticle[user][username]}" alt="{$strArticle[user][username]}" src="{$strArticle[user][face]}" width="36" height="36"></a>


                        <div class="media-body">
                            <div><a href="{tsUrl('user','space',array('id'=>$strArticle[userid]))}">{$strArticle[user][username]}</a></div>
                            <div class="c9 fs12">发表于 {$strArticle[addtime]}</div>
                        </div>
                    </div>

                    {if $strArticle['tags']}
                    <div class="mb-3 mt-3">
                        {loop $strArticle[tags] $key $item}
                        <a class="badge badge-secondary fw300 mr-2" href="{tsUrl('article','tag',array('id'=>$item['tagname']))}">{$item[tagname]}</a>
                        {/loop}
                    </div>
                    <div class="clear"></div>
                    {/if}

                    <div class="article_show_content lh30 common-content">

                        <!---视频处理开始--->
                        {if $TS_APP['isarticlevideo']}

                        {if $arrVideo}
                        <div class="article_video pb-0">
                            {loop $arrVideo $key $item}
                            <div>
                                {if $item['siteid']==1 || $item['siteid']==2 || $item['siteid']==3}
                                <iframe frameborder="0" src="{$item['iframe']}" allowFullScreen="true"></iframe>
                                {/if}
                            </div>
                            {/loop}

                        </div>
                        {/if}

                        {if $TS_USER['userid']==$strArticle['userid'] || $TS_USER['isadmin']==1}
                        <div class="article_video">
                            <div class="text-center"><a class="btn btn-link" href="{tsUrl('video','upload',array('ts'=>'network','articleid'=>$articleid))}"> <i class="fas fa-plus-circle"></i> 插入视频</a></div>
                        </div>
                        {/if}

                        {/if}

                        {php doAction('gobad','content_top')}
                        {$strArticle[content]}

                        {$tpUrl}

                        <div class="fs12 c9">{php doAction('gobad','468')}</div>

                    </div>

                    <div class="of mt-3">


                        <div class="float-left c9 fw300 pt-1">

                            <i class="far fa-eye"></i> {$strArticle['count_view']}

                            <i class="far fa-comment ml-3"></i> {$strArticle['count_comment']}

                        </div>

                        {if $TS_USER[isadmin]==1 || $TS_USER['userid']==$strArticle['userid']}
                        <div class="float-right text-right">

                            <a class="btn btn-outline-secondary btn-sm" href="{SITE_URL}index.php?app=article&ac=edit&articleid={$strArticle[articleid]}"><i class="far fa-edit"></i> 修改</a>
                            <a onclick="return confirm('确定删除?')" class="btn btn-outline-secondary btn-sm" href="{SITE_URL}index.php?app=article&ac=delete&articleid={$strArticle[articleid]}&token={$_SESSION['token']}"><i class="far fa-trash-alt"></i> 删除</a>
                        </div>
                        {/if}


                    </div>

                    <hr />

                    {if $strUp}
                    <div class="fs13 text-secondary">上一篇：<a class="text-secondary" href="{tsUrl('article','show',array('id'=>$strUp['articleid']))}">{$strUp['title']}</a></div>
                    {/if}
                    {if $strNext}
                    <div class="fs13 text-secondary">下一篇：<a class="text-secondary" href="{tsUrl('article','show',array('id'=>$strNext['articleid']))}">{$strNext['title']}</a></div>
                    {/if}




                </div>
            </div>


            <div class="card">
                <div class="card-header">你的回应</div>
                <div class="card-body">

                    {if $arrComment}
                    <div class="comment">
                        <ul>
                            {loop $arrComment $key $item}
                            <li class="clearfix">
                                <div class="user-face">
                                    <a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}"><img class="rounded-circle" title="{$item[user][username]}" alt="{$item[user][username]}" src="{$item[user][face]}" width="48" /></a>
                                </div>
                                <div class="reply-doc">
                                    <h4>
                                        {php echo date('Y-m-d H:i:s',$item[addtime])}
                                        <a class="c9" href="{tsUrl('user','space',array('id'=>$item[userid]))}">{$item[user][username]}</a>
                                    </h4>
                                    <p>{$item[content]}</p>
                                    {if $TS_USER[userid] == $strArticle[userid] ||
                                    $TS_USER['isadmin']==1}
                                    <div class="mb-2 text-right">
                                        <a class="fs12 text-secondary" href="{SITE_URL}index.php?app=article&ac=comment&ts=delete&commentid={$item['commentid']}"><i class="far fa-trash-alt"></i> 删除</a>
                                    </div>
                                    {/if}
                                </div>
                            </li> {/loop}
                        </ul>
                    </div>
                    <div class="page">{$pageUrl}</div>
                    {/if}


                    <div>
                        {if intval($TS_USER[userid])==0}
                        <div class="pd20 tac">
                            <a href="{tsUrl('user','login')}">登录</a> | <a href="{tsUrl('user','register')}">注册</a>
                        </div>
                        {else}
                        <form method="POST" action="{SITE_URL}index.php?app=article&ac=comment&ts=do">


                            <div id="tseditor"></div>

                            <div style="display: none"><textarea name="content"></textarea></div>



                            <div class="mt-2 of">


                                <div class="float-left">
                                    {if $TS_SITE['isauthcode']}
                                    验证码：<input name="authcode" />
                                    <img align="absmiddle" src="{tsUrl('pubs','code')}" onclick="javascript:newgdcode(this,this.src);" title="点击刷新验证码" alt="点击刷新验证码" style="cursor:pointer;"/>
                                    {/if}

                                </div>


                                <div class="float-right">
                                    <input type="hidden" name="articleid" value="{$strArticle[articleid]}" />
                                    <input type="hidden" name="token" value="{$_SESSION['token']}" />

                                    <button class="btn btn-sm btn-info" type="submit">回复</button>
                                </div>

                            </div>

                        </form>
                        {/if}
                    </div>


                </div>
            </div>

            <div class="card">
                <div class="card-header">最新文章</div>
                <div class="card-body">

                    <div class="commlist">
                        <ul>
                            {loop $arrArticle $key $item}
                            <li><a href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{php echo tsTitle($item['title'])}</a></li>
                            {/loop}
                        </ul>
                    </div>

                </div>
            </div>


        </div>

        <div class="col-md-4">

            <div class="card">
                <div class="card-header">一周热门</div>
                <div class="card-body">
                    <div class="commlist">
                        <ul>
                            {loop $arrHot7 $key $item}
                            <li><a
                                    href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{$item['title']}</a></li>
                            {/loop}
                        </ul>
                    </div>
                </div>

            </div>

            <div class="card">
                <div class="card-header">一月热门</div>
                <div class="card-body">
                    <div class="commlist">
                        <ul>
                            {loop $arrHot30 $key $item}
                            <li><a
                                    href="{tsUrl('article','show',array('id'=>$item['articleid']))}">{$item['title']}</a></li>
                            {/loop}
                        </ul>
                    </div>
                </div>

            </div>

            <!--广告位-->
            {php doAction('gobad','300')}
        </div>

    </div>
</div>
{php doAction('tseditor','mini')}
{php include pubTemplate("footer")}
