{php include pubTemplate("header_admin")}

<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table class="table table-hover">


    <thead class="thead-light">
    <tr><th>AlbumID</th><th>图片</th><th>标题</th><th>UserID</th><th>统计</th><th>addtime</th><th>操作</th></tr>
    </thead>



    <tbody>

    {loop $arrAlbum $key $item}
    <tr><td>{$item[albumid]}</td><td><a href="{SITE_URL}index.php?app=photo&ac=admin&mg=album&ts=photo&albumid={$item[albumid]}">

        {if $item[albumface]}
        <img src="{php echo tsXimg($item[albumface],'photo',100,100,$item[path])}" />
        {else}
        <img src="{SITE_URL}public/images/event_dft.jpg" />
        {/if}

    </a></td>

        <td>{tsTitle($item['albumname'])}</td>

        <td>{$item[userid]}</td><td>{$item[count_photo]}</td>


        <td>{$item['addtime']}</td>


        <td>


            <a href="{SITE_URL}index.php?app=photo&ac=admin&mg=album&ts=isaudit&albumid={$item[albumid]}">
                {if $item['isaudit']}
                <font color="red">审核</font>
                {else}
                取消审核
                {/if}
            </a>


            <a href="{SITE_URL}index.php?app=photo&ac=admin&mg=album&ts=isrecommend&albumid={$item[albumid]}">
                {if $item[isrecommend]==0}
                推荐
                {else}
                取消推荐
                {/if}
            </a>

            <a href="{SITE_URL}index.php?app=photo&ac=admin&mg=album&ts=del_album&albumid={$item[albumid]}">删除</a>

        </td></tr>
    {/loop}

    </tbody>




</table>

</div>

{php include pubTemplate("footer_admin")}