{php include pubTemplate("header_admin")}


<div class="midder">

{php include template("admin/menu");}

<div class="page">{$pageUrl}</div>

<table class="table table-hover">


    <thead class="thead-light">
    <tr><th>PhotoId</th><th>图片</th><th>AlbumID</th><th>UserId</th><th>操作</th></tr>
    </thead>


    <tbody>


    {loop $arrPhoto $key $item}
    <tr><td>{$item[photoid]}</td><td><a target="_blank" href="{SITE_URL}uploadfile/photo/{$item[photourl]}">

        {if $item[photourl]}
        <img src="{php echo tsXimg($item[photourl],'photo',100,100,$item[path])}" />
        {else}
        <img src="{SITE_URL}public/images/event_dft.jpg" />
        {/if}

    </a></td><td>{$item[albumid]}</td><td>{$item[userid]}</td><td><a href="{SITE_URL}index.php?app=photo&ac=admin&mg=album&ts=face&photoid={$item[photoid]}">设为封面</a> <a href="">修改</a> <a href="{SITE_URL}index.php?app=photo&ac=admin&mg=album&ts=del_photo&photoid={$item[photoid]}">删除</a></td></tr>
    {/loop}


    </tbody>



</table>

</div>

{php include pubTemplate("footer_admin")}