{php include pubTemplate("header")}

<div class="container">


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('photo')}">相册</a></li>
            <li class="breadcrumb-item active" aria-current="page">{$strAlbum['albumname']}</li>
        </ol>
    </nav>


<div class="card">
  <div class="card-body">
  
  
<h1 class="h3 fw400">{$title}</h1>

<hr />

      <div class="c9 fs12">

          <span class="mr-2">{$strAlbum[count_view]} 人浏览</span>

          <span class="mr-2">{$strAlbum[count_photo]}&nbsp;张照片</span>
          &nbsp;<span>{$strAlbum[addtime]}&nbsp;创建</span>


      </div>

  

<div class="row mt-3">


{if $arrPhoto}

{loop $arrPhoto $key $item}
  <div class="col-4 col-md-2 mb-3">
    <div class="thumbnail">
      <a href="{tsUrl('photo','show',array('id'=>$item[photoid]))}">
          <img class="mw100" src="{php echo tsXimg($item[photourl],'photo',320,'320',$item[path],1)}" alt="{$strAlbum['albumname']}{$item['photoname']}">
      </a>
      <div class="caption">
        
        <div class="c9 fs12 mt-1">{$item[count_view]}浏览</div>

      </div>
    </div>
  </div>
{/loop}

{else}
<br>
<div class="pl">这个相册现在还没有照片
{if $strAlbum[userid] == $TS_USER[userid]}, 你可以<a href="{SITE_URL}index.php?app=photo&ac=upload&albumid={$strAlbum[albumid]}">添加照片</a>{/if}
</div>
<br>
{/if}
</div>


<div class="page">{$pageUrl}</div>

<div class="text-black-50">{$strAlbum[albumdesc]}</div>


<hr />

      <div class="tar fs12 c9 mt-3">

          {if $strAlbum[userid] == $TS_USER[userid] || $TS_USER[isadmin]==1}    &nbsp;
          &gt;&nbsp;<a href="{tsUrl('photo','album',array('ts'=>'edit','albumid'=>$strAlbum['albumid']))}">修改相册</a>
          &nbsp;&gt;&nbsp;<a href="{tsUrl('photo','upload',array('albumid'=>$strAlbum['albumid']))}">添加照片</a>
          {if $strAlbum[count_photo]>'0'}&nbsp;
          &gt;&nbsp;<a href="{tsUrl('photo','album',array('ts'=>'info','albumid'=>$strAlbum['albumid']))}">批量修改</a>{/if}
          {/if}


          {if $strAlbum[userid] == $TS_USER[userid] || $TS_USER[isadmin]==1}
          &nbsp;&gt;&nbsp;<a href="{tsUrl('photo','album',array('ts'=>'del','albumid'=>$strAlbum['albumid']))}">删除相册</a>
          {/if}


          &nbsp;&gt;&nbsp;<a href="{tsUrl('photo','user',array('id'=>$strAlbum['userid']))}">{$strUser['username']}的相册</a>

      </div>


</div>
</div>
</div>

{php include pubTemplate("footer")}