{php include pubTemplate("header")}

<div class="container">


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('photo')}">相册</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('photo','album',array('id'=>$strAlbum['albumid']))}">{$strAlbum['albumname']}</a></li>
            <li class="breadcrumb-item active" aria-current="page">批量修改</li>
        </ol>
    </nav>


    <div class="card">
        <div class="card-body">






            <div class="row">

                <div class="col-md-3"></div>
                <div class="col-md-6">


                    <form method="post" action="{SITE_URL}index.php?app=photo&ac=album&ts=info_do">

                        {loop $arrPhoto $key $item}
                        <div class="photo-item">
                            <div class="cover">
                                <a href=""><img class="mw-100" src="{php echo tsXimg($item[photourl],'photo',320,320,$item[path])}"></a>
                                <div class="choose-cover">
                                    <input type="hidden" name="photoid[]" value="{$item[photoid]}" />



                                    <input type="radio" {if $strAlbum['albumface']==$item['photourl']}checked="checked"{/if} value="{$item['photoid']}" name="albumface"><label>设置为封面</label>


                                </div>
                            </div>
                            <div class="intro">
                                <textarea style="height:50px;" name="photodesc[]">{if $addtime}{$strAlbum['albumname']}{/if}{$item[photodesc]}</textarea>
                                <p><a class="j a_confirm_link" title="删除这张照片" rel="nofollow" href="{SITE_URL}index.php?app=photo&ac=do&ts=photo_del&photoid={$item[photoid]}">删除照片</a></p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        {/loop}


                        <hr />

                        <input type="hidden" name="albumid" value="{$strAlbum[albumid]}" />
                        <input class="btn btn-sm btn-info" type="submit" value="保存">

                        <a class="btn btn-sm btn-outline-secondary" href="{tsUrl('photo','album',array('id'=>$strAlbum['albumid']))}">返回相册</a>

                    </form>


                </div>
                <div class="col-md-3"></div>

            </div>





</div>

</div>
</div>

{php include pubTemplate("footer")}