{php include pubTemplate("header")}

<div class="container">


  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
      <li class="breadcrumb-item"><a href="{tsUrl('photo')}">相册</a></li>
      <li class="breadcrumb-item active" aria-current="page">创建新相册</li>
    </ol>
  </nav>



<div class="card">
  <div class="card-body">

{template menu}





<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
  
<form role="form" method="POST" action="{tsUrl('photo','create',array('ts'=>'do'))}">
  <div class="form-group">
    <label>相册名称（必填）</label>
    <input type="text" name="albumname" class="form-control" >
  </div>
  
  <div class="form-group">
    <label>相册介绍：</label>
    <textarea class="form-control" rows="3" name="albumdesc"></textarea>
  </div>


<input type="hidden" name="token" value="{$_SESSION['token']}" />
<button class="btn btn-sm btn-info" type="submit">创建相册</button>
  <a class="btn btn-sm text-black-50" href="{tsUrl('photo','user',array('id'=>$userid))}">返回我的相册</a>
</form>

<p>

</p>
  </div>
  <div class="col-md-4"></div>
</div>







</div>
</div>


</div>

{php include pubTemplate("footer")}