{php include pubTemplate("header")}

<div class="container">


    <nav aria-label="breadcrumb" class="position-relative">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item active" aria-current="page">相册</li>
        </ol>

        <a class="btn btn-sm btn-info position-absolute" style="z-index: 100;top:6px;right:6px;" href="{tsUrl('photo','create')}">创建相册</a>

    </nav>

<div class="card">
  <div class="card-body">
  
{template menu}


<div class="row">
{loop $arrAlbum $key $item}
  <div class="col-6 col-md-2 mb-3">
    <a href="{tsUrl('photo','album',array('id'=>$item[albumid]))}">
      <img class="mw100" src="{if $item[albumface] == ''}{SITE_URL}app/{$app}/skins/{$skin}/photo_album.png{else}{php echo tsXimg($item[albumface],'photo',320,'320',$item[path],1)}{/if}" alt="{$item[albumname]}">
    </a>
	
 <div class="caption">
        <div class="title-cut mt-2">{$item[albumname]}</div>
        <div class="c9 fs12"> {$item[count_photo]}张图片</div>
     <div class="fs12 c9">{php echo date('Y-m-d',strtotime($item['addtime']))} 创建</div>
      </div>
	
  </div>
{/loop}
</div>



 <div class="clear"></div>
 <div class="page">{$pageUrl}</div>

</div>
</div>
</div>

{php include pubTemplate("footer")}