{php include pubTemplate("header")}

<div class="container">



    <div class="card">
        <div class="card-header">编辑图片信息</div>
        <div class="card-body">



            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">



                    <form method="post" action="{tsUrl('photo','edit',array('ts'=>'do'))}">

                        <p>图片：</p>
                        <p>
                            <img src="{php echo tsXimg($strPhoto['photourl'],'photo','320','320',$strPhoto['path'],1)}" />
                        </p>
                        <p>图片名称：</p>
                        <p><input style="width:300px;" name="photoname" value="{$strPhoto['photoname']}" /></p>
                        <p>图片介绍：</p>
                        <p><textarea style="width:300px;height:100px;" name="photodesc">{$strPhoto['photodesc']}</textarea></p>

                        <p>
                            <input type="hidden" name="photoid" value="{$strPhoto['photoid']}" />

                            <input type="hidden" name="token" value="{$_SESSION['token']}" />

                            <input class="btn btn-success" type="submit" value="修改" />

                            <a class="btn btn-default" href="{tsUrl('photo','show',array('id'=>$photoid))}">返回</a>

                        </p>
                    </form>




                </div>
                <div class="col-md-3"></div>
            </div>





        </div>
    </div>





</div>

{php include pubTemplate("footer")}