{php include pubTemplate("header")}

<div class="container">



    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('photo')}">相册</a></li>
            <li class="breadcrumb-item"><a href="{tsUrl('photo','album',array('id'=>$strAlbum['albumid']))}">{$strAlbum['albumname']}</a></li>
            <li class="breadcrumb-item active" aria-current="page">第{$nowPage}张</li>
        </ol>
    </nav>



<div class="row">



<div class="col-md-8">

<div class="card">
  <div class="card-body">


      <h1 class="h3 fw400">{$strAlbum['albumname']}(第{$nowPage}张)</h1>

      <hr />

<div class="tac fs12 c9">
    &gt; <a class="mr-2" href="{tsUrl('photo','album',array('id'=>$strAlbum[albumid]))}">返回相册</a>第{$nowPage}张 / 共{$conutPage}张
 
{if $nowPage >1}
<link href="#" rel="prev">
<a id="pre_photo" title="用方向键←可以向前翻页" href="{tsUrl('photo','show',array('id'=>$prev))}">上一张</a>
{if $nowPage < $conutPage}
/
{/if}
{/if}
{if $nowPage < $conutPage}
<link href="#" rel="next">
<a id="next_photo" title="用方向键→可以向后翻页" name="next_photo" href="{tsUrl('photo','show',array('id'=>$next))}">下一张</a>
{/if}
</div>


<div class="tac show_photo mt-3">
    {if $nowPage < $conutPage}
	<a title="点击查看下一张" href="{tsUrl('photo','show',array('id'=>$next))}" class="mainphoto">
{/if}
        <img src="{php echo tsXimg($strPhoto['photourl'],'photo',640,'',$strPhoto['path'])}" alt="{$strAlbum['albumname']}{$strPhoto['photoname']}" title="{$strAlbum['albumname']}{$strPhoto['photoname']}" />
	{if $nowPage < $conutPage}
   </a>
   {/if}
</div>


<div class="tac pd100">
{$strPhoto[photoname]}  {$strPhoto[photodesc]}

</div>


<div class="c9 fs12">
    {$strPhoto[count_view]}人浏览　
上传于{$strPhoto[addtime]}

<a class="thickbox" target="_blank" href="{SITE_URL}uploadfile/photo/{$strPhoto[photourl]}">查看原图</a>

　
</div>


      <div class="tar c9 fs12">
          {if $TS_USER[userid] == $strPhoto[userid] || $TS_USER[isadmin]==1}<a href="{tsUrl('photo','edit',array('photoid'=>$strPhoto['photoid']))}">修改</a> |

          <a title="删除这张照片" rel="nofollow" href="{SITE_URL}index.php?app=photo&ac=do&ts=photo_del&photoid={$strPhoto[photoid]}">删除照片</a>


          {/if}
      </div>




</div>
</div>









    <div class="card">
        <div class="card-header">用户评论</div>
        <div class="card-body">

    <div id="comments">

        <table class="wr" id="c-80243627">
            <tbody>

            {loop $arrComment $key $item}
            <tr><td width="75" valign="top"><a href="{tsUrl('user','space',array('id'=>$item['user']['userid']))}"><img src="{$item[user][face]}" width="48" height="48" class="rounded-circle"></a>
            </td>
                <td valign="top">
<span class="wrap">
<h4>{php echo date('Y-m-d H:i:s',$item[addtime])}: <a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}">{$item[user][username]}</a></h4>
</span>{$item[content]}<br>
                    <div class="align-right">

                        {if intval($TS_USER[isadmin]) == 1 || $strPhoto[userid]==$TS_USER[userid]}
                        <span class="gact">&gt; <a class="j a_confirm_link" href="{SITE_URL}index.php?app=photo&ac=do&ts=delcomment&commentid={$item[commentid]}">删除</a></span>
                        {/if}

                    </div>
                </td></tr>
            {/loop}
            </tbody>

        </table>






            {if intval($TS_USER[userid]) > 0}
            <form method="POST" action="{SITE_URL}index.php?app=photo&ac=do&ts=comment_do">
                <textarea class="form-control" name="content"></textarea>
                <div class="tar">
<br />
                    <input type="hidden" value="{$strPhoto[photoid]}" name="photoid">
                    <button class="btn btn-sm btn-info" type="submit">加上去</button>

                </div>

            </form>
            {else}



        <hr />

        <div class="text-center text-black-50">请登录后再评论哦^_^</div>


            {/if}


    </div>
    </div>
    </div>











</div>


<div class="col-md-4">

    {php doAction('gobad','300')}


</div>



</div>

</div>

{php include pubTemplate("footer")}