{php include pubTemplate("header")}

<div class="container">


  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{SITE_URL}">首页</a></li>
      <li class="breadcrumb-item"><a href="{tsUrl('photo')}">相册</a></li>
      <li class="breadcrumb-item active" aria-current="page">{$strUser['username']}的相册</li>
    </ol>
  </nav>


<div class="card">
  <div class="card-body">

<h1 class="h3 fw400">{$strUser['username']}的相册</h1>

    <hr />

    <div class="row">
      {loop $arrAlbum $key $item}
      <div class="col-4 col-md-2">
        <a href="{tsUrl('photo','album',array('id'=>$item[albumid]))}" class="thumbnail">
          <img class="mw100" src="{if $item[albumface] == ''}{SITE_URL}public/images/photo.jpg{else}{php echo tsXimg($item[albumface],'photo',320,'320',$item[path],1)}{/if}" alt="{$item[albumname]}">
        </a>

        <div class="caption">
          <div class="title-cut">{$item['albumname']}</div>
          <div class="c9 fs12"> {$item['count_photo']}张照片</div>
          <div class="fs12 c9">{php echo date('Y-m-d',strtotime($item['addtime']))} 创建</div>
        </div>

      </div>
      {/loop}
    </div>


<div class="page">{$pageUrl}</div>
</div>

</div>

</div>

{php include pubTemplate("footer")}