{php include pubTemplate("header")}
<div class="container">



    <div class="row">


        <div class="col-md-3">

            <div class="my_left">

                {php include pubTemplate("my")}

            </div>

        </div>
        <div class="col-md-9">



            <div class="card">
            <div class="card-header">创建的小组</div>
            <div class="card-body">




                <div class="row">

                    {loop $arrCreateGroup $key $item}
                    <div class="col-6 col-md-2">
                        <div class="thumbnail">
                            <a href="{tsUrl('group','show',array('id'=>$item['groupid']))}"><img class="rounded mw-100" src="{$item['photo']}"></a>
                            <div class="caption">
                                <div class="title-cut text-center">{$item['groupname']}</div>

                                <p><a href="{tsUrl('group','edit',array('ts'=>'base','groupid'=>$item['groupid']))}" class="btn btn-outline-secondary btn-block btn-sm" role="button">管理</a> </p>
                            </div>
                        </div>
                    </div>
                    {/loop}


                </div>





            </div>
        </div>



            <div class="card">
                <div class="card-header">加入的小组</div>
                <div class="card-body">
                <div class="row">




                    {loop $arrGroup $key $item}
                    <div class="col-6 col-md-2">
                        <div class="thumbnail">
                            <a href="{tsUrl('group','show',array('id'=>$item['groupid']))}"><img class="rounded mw-100" src="{$item['photo']}" alt="{$item['groupname']}"></a>
                            <div class="caption">
                                <div class="title-cut text-center">{php echo cututf8($item['groupname'],0,6,false)}</div>

                                {if $strUser['userid']!=$item['userid']}
                                <p><a class="btn btn-outline-secondary btn-block btn-sm" href="javascript:void('0')" onclick="exitGroup('{$item[';groupid;']}';)">退出</a></p>
                                {else}
                                <p><a class="btn btn-outline-secondary btn-block btn-sm" href="{tsUrl('group','add',array('id'=>$item['groupid']))}" >发帖</a></p>
                                {/if}
                            </div>
                        </div>
                    </div>
                    {/loop}

                </div>
                </div>
            </div>






        </div>
        </div>




</div>
{php include pubTemplate("footer")}