{php include pubTemplate("header_admin")}

<!--main-->
<div class="midder">

{php include template("admin/menu");}



<table class="table table-hover">


    <thead class="thead-light">
    <tr>
        <th>InfoID</th>
        <th>标题</th>
        <th>调用链接</th>
        <th>排序ID</th>
        <th>操作</th>
    </tr>
    </thead>

<tbody>

{loop $arrInfo $key $item}
<tr>
<td>{$item['infoid']}</td>
<td>{$item['title']}</td>
<td>{tsUrl('home','info',array('id'=>$item['infoid']))}</td>
    <td>{$item['orderid']}</td>
<td><a href="{SITE_URL}index.php?app=home&ac=admin&mg=info&ts=edit&infoid={$item['infoid']}">修改</a>  |  <a href="{SITE_URL}index.php?app=home&ac=admin&mg=info&ts=delete&infoid={$item['infoid']}">删除</a></td>
</tr>
{/loop}

</tbody>

</table>


</div>

{php include pubTemplate("footer_admin")}