<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="robots" content="all" />
    <meta name="save" content="history" />
    <title>{$GLOBALS['TS_SITE']['site_title']} - {$title}</title>
    <meta name="keywords" content="{$GLOBALS['TS_SITE'][site_key]}" />
    <meta name="description" content="{$GLOBALS['TS_SITE'][site_desc]}" />

    <link rel="shortcut icon" href="{SITE_URL}favicon.ico" />

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{SITE_URL}public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{SITE_URL}theme/sample/base.css" />


    <script>var siteUrl = '{SITE_URL}'; //网站网址</script>
    <script src="{SITE_URL}public/js/jquery.min.js" type="text/javascript"></script>

    <!--jquery向下兼容-->
    <script src="{SITE_URL}public/js/jquery-migrate.js" type="text/javascript"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="{SITE_URL}public/bootstrap/js/bootstrap.min.js"></script>

    <!--bootstrap 前端验证-->
    <script type="text/javascript" src="{SITE_URL}public/js/bootstrap3-validation.js"></script>

    {if $GLOBALS['TS_CF']['urllock']}
    <script type="text/javascript">
        var urllock="$GLOBALS['TS_CF']['urllock']";if(document.domain!=urllock){top.location.href=siteUrl;}
    </script>
    {/if}



</head>
<body class="pubs_home">



<div class="container">
    <div class="row">
        <div class="col-md-8">



                <h1 class="h2 mt-5 fw300">{$GLOBALS['TS_SITE']['site_title']}</h1>
                <div class="h1 fw300">{$title}</div>




        </div>
        <div class="col-md-4">



            <div class="pubs_home_login">

                <form id="comm-form" id="comm-form" method="POST" action="{SITE_URL}index.php?app=user&ac=login&ts=do" role="form">
                    <div class="form-group">
                        <label>Email</label>
                        <input name="email" type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input name="pwd" type="password" class="form-control" placeholder="Password">
                    </div>



                    <input type="hidden" name="cktime" value="31536000">
                    <input type="hidden" name="token" value="{$_SESSION['token']}" />
                    <button type="submit" class="btn btn-info btn-block">登 录</button>


                    <a class="btn btn-link" href="{tsUrl('user','register')}">注册帐号</a>
                    <a class="btn btn-link" href="{tsUrl('user','forgetpwd')}">忘记密码</a>




                </form>

            </div>



        </div>
    </div>
</div>



<div class="container">
<div class="pubs_home_footer">
    <p>
        <a href="{tsUrl('home','info',array('key'=>'about'))}">关于我们</a> |
        <a href="{tsUrl('home','info',array('key'=>'contact'))}">联系我们</a> |
        <a href="{tsUrl('home','info',array('key'=>'agreement'))}">用户条款</a> |
        <a href="{tsUrl('home','info',array('key'=>'privacy'))}">隐私申明</a>
        | <a href="{tsUrl('home','info',array('key'=>'job'))}">加入我们</a>
    </p>
    <p>Copyright ©  {php echo date('Y')}   <a target="_blank" href="{SITE_URL}">{$TS_SITE[site_title]}</a> {$TS_SITE[site_icp]}</p>
    <p>
        Powered by <a target="_blank" class="softname" title="开源社区" href="{$GLOBALS['TS_CF'][info][url]}">{$GLOBALS['TS_CF'][info][name]}</a> {$GLOBALS['TS_CF'][info][version]}
    </p>
    <p><span style="font-size:0.83em;">Processed in {$GLOBALS['TS_CF']['runTime']} second(s)</span></p>
</div>
</div>






<script src="{SITE_URL}public/js/common.js" type="text/javascript"></script>

{php doAction('pub_footer')}

</body>
</html>