{php include pubTemplate("header")}

<div class="container">

<div class="row">


<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>



<div class="col-md-9">
    <div class="card">
        <div class="card-body">

{template menu}

<div class="msgbox">


<ul>
{loop $arrToUser $key $item}
<li>
<a href="{tsUrl('message','user',array('touserid'=>$item['userid']))}"><img alt="{$item[user][username]}" class="m_sub_img" width="16" src="{$item[user][face]}" align="absmiddle" /> {$item[user][username]} </a>{if $item[count] > 0}({$item[count]}){/if}
</li>
{/loop}

</ul>


</div>

<div class="page">{$pageUrl}</div>



</div>
</div>


</div>

</div>
</div>

{php include pubTemplate("footer")}