{php include pubTemplate("header")}

<div class="container">

<div class="row">

<div class="col-md-3">
<div class="my_left">

{php include pubTemplate("my")}

</div>
</div>



<div class="col-md-9">
    <div class="card">
        <div class="card-body">

{template menu}

<div class="system fs13">
<ul>
{loop $arrMessage $key $item}
<li>
<span style="color:#42b475;">{php echo date('H:i:s',$item[addtime])}</span>
<br />
{$item[content]}

    {if $item['tourl']}
    <a href="{$item['tourl']}">[点击查看]</a>
    {/if}
</li>
{/loop}
</ul>
</div>


</div>
</div>
</div>


</div>

</div>
</div>
</div>

{php include pubTemplate("footer")}