.weibo_show ul{list-style:none;margin:0;padding: 0;}
.weibo_show ul li{list-style:none;}


.weibo_index_list{margin-top:20px;}
.weibo_index_list ul{list-style:none;margin:0;padding: 0;}
.weibo_index_list ul li{list-style:none;}

.mbtl {
    float: left;
    margin: 0px 7px 0 0;
    padding: 0;
    width: 40px;
}
.mbtr {
    margin: 0px 0 20px 0;
    overflow: hidden;
    padding: 10px;;
	background:#f8f8f8;
}
.mbtr .author{}
.mbtr .author a{color:#555555;}
.mbtr .title{margin-top:10px;}
.mbtr .title a{color: #444444;font-size:22px;}
.mbtr .content{line-height:30px;color:#888}



.weilist{}

.weilist ul, .weilist ul li{list-style: none;margin:0;padding:0;}

.weilist ul li {
    border-bottom: 1px dashed #DDDDDD;
    margin: 0 0 5px;
    padding: 0 0 8px;
}
.weilist ul li .portrait {
    float: left;
    padding-top: 3px;
    width: 45px;
}
.weilist ul  li .portrait img {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 32px;
    padding: 1px;
    width: 32px;
}
.weilist ul li .body {
    float: left;
    font-size: 9pt;
    overflow: hidden;
    width: 230px;
}
.weilist ul li .user a {
    color: #6CABE1;
}

.weilist ul li .log {
    color: #666666;
    word-break: break-all;
}
.weilist ul li .time {
    color: #9A9A9A;
    display: block;
    margin: 5px 0 0;
}
.weilist ul li .time a {
    color: #9A9A9A;
    text-decoration: none;
}