++++ThinkSAAS安装说明

【推荐运行环境】
PHP5.4及以上版本，MySQL5.0及以上版本
推荐使用Linux + Apache或者Linux + Nginx环境的主机
【安装说明】
1、上传目录下所有文件到你的网站根目录下
（Linux系统必须使用FTP二进制上传）
2、直接输入你的网址进行安装
（不要带install）
3、根据安装提示输入数据库连接信息、网站信息和管理员信息
（安装前请为ThinkSAAS手动新建一个空数据库）
4、安装成功。

【注意】

请保证以下目录和目录下所有文件的可写权限(777)
cache
data
tslogs
upgrade
uploadfile