{php include pubTemplate("header")}
<div class="container">


<div class="row">


<div class="col-md-3">
    <div class="my_left">

        {php include pubTemplate("my")}

    </div>
</div>

<div class="col-md-9">


    <div class="card">
        <div class="card-header">我的同城</div>
    <div class="card-body">


        {if $strUser['locationid']}


        <div class="location of">
            <div class="photo">
                <a href="{tsUrl('location','show',array('id'=>$strLocation['locationid']))}">
                    <img class="rounded" src="{if $strLocation['photo']}{php echo tsXimg($strLocation['photo'],'location','120','120',$strLocation['path'],1)}{else}{SITE_URL}public/images/location.jpg{/if}" width="90" height="90" alt="{$strLocation['title']}" />
                </a>
            </div>
            <div class="info">
                <h1 class="h3 fw400">
                    <a href="{tsUrl('location','show',array('id'=>$strLocation['locationid']))}">{tsTitle($strLocation['title'])}</a>
                </h1>
                <p class="text-black-50">{$strLocation['content']}</p>
            </div>
        </div>



        {else}

        <div class="fs12 c9 text-center">
            你还没有加入同城
           <div class="mt-2">
               <a class="btn btn-sm btn-info" href="{tsUrl('location')}">选择同城</a>
           </div>
        </div>

        {/if}


    </div>
    </div>


</div>


</div>
</div>
{php include pubTemplate("footer")}